In [1]:
#import needed libraries
import pandas as pd

In [4]:
bigmac = pd.read_csv("../data/pandas/bigmac.csv", parse_dates=['Date'])

In [5]:
bigmac.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 652 entries, 0 to 651
Data columns (total 3 columns):
Date                   652 non-null datetime64[ns]
Country                652 non-null object
Price in US Dollars    652 non-null float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 15.4+ KB

In [7]:
#set multiple indexes
bigmac.set_index(keys = ['Date','Country'], inplace=True)
bigmac.head(3)

                      Price in US Dollars
Date       Country
2016-01-01 Argentina                 2.39
           Australia                 3.74
           Brazil                    3.35

In [10]:
#sort indexes
bigmac.sort_index(ascending=False, inplace=True)
bigmac.head(3)

                      Price in US Dollars
Date       Country
2016-01-01 Vietnam                   2.67
           Venezuela                 0.66
           Uruguay                   3.74

In [11]:
#notice that the index is now a multi-dimensional object
bigmac.index

MultiIndex(levels=[[2010-01-01 00:00:00, 2010-07-01 00:00:00, 2011-07-01 00:00:00, 2012-01-01 00:00:00, 2012-07-01 00:00:00, 2013-01-01 00:00:00, 2013-07-01 00:00:00, 2014-01-01 00:00:00, 2014-07-01 00:00:00, 2015-01-01 00:00:00, 2015-07-01 00:00:00, 2016-01-01 00:00:00], ['Argentina', 'Australia', 'Austria', 'Belgium', 'Brazil', 'Britain', 'Canada', 'Chile', 'China', 'Colombia', 'Costa Rica', 'Czech Republic', 'Denmark', 'Egypt', 'Estonia', 'Euro area', 'Finland', 'France', 'Germany', 'Greece', 'Hong Kong', 'Hungary', 'India', 'Indonesia', 'Ireland', 'Israel', 'Italy', 'Japan', 'Latvia', 'Lithuania', 'Malaysia', 'Mexico', 'Netherlands', 'New Zealand', 'Norway', 'Pakistan', 'Peru', 'Philippines', 'Poland', 'Portugal', 'Russia', 'Saudi Arabia', 'Singapore', 'South Africa', 'South Korea', 'Spain', 'Sri Lanka', 'Sweden', 'Switzerland', 'Taiwan', 'Thailand', 'Turkey', 'UAE', 'Ukraine', 'United States', 'Uruguay', 'Venezuela', 'Vietnam']],
           labels=[[11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [57, 56, 55, 54, 53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 57, 56, 55, 54, 53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 57, 56, 55, 54, 53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 57, 56, 55, 54, 53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 29, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 57, 56, 55, 54, 53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 29, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 56, 55, 54, 53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 56, 55, 54, 53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 56, 55, 54, 53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 56, 55, 54, 53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 56, 55, 54, 53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 55, 54, 53, 52, 51, 50, 49, 48, 47, 46, 44, 43, 42, 41, 40, 38, 37, 36, 35, 34, 33, 31, 30, 29, 28, 27, 25, 23, 21, 20, 15, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 1, 0, 55, 54, 53, 52, 51, 50, 49, 48, 47, 46, 44, 43, 42, 41, 40, 38, 37, 36, 35, 34, 33, 31, 30, 29, 28, 27, 25, 23, 21, 20, 15, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 1, 0]],
           names=['Date', 'Country'])

In [12]:
bigmac.index.names

FrozenList(['Date', 'Country'])

In [13]:
type(bigmac.index)

pandas.core.indexes.multi.MultiIndex

In [15]:
bigmac.index[0]

(Timestamp('2016-01-01 00:00:00'), 'Vietnam')

In [16]:
# use .sort_index() to increase efficiency
bigmac.sort_index(inplace=True)

## .get_level_values() method
Use to get a list of the values for specific columns or indexes

In [18]:
bigmac.index.get_level_values(0)

DatetimeIndex(['2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
               '2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
               '2010-01-01', '2010-01-01',
               ...
               '2016-01-01', '2016-01-01', '2016-01-01', '2016-01-01',
               '2016-01-01', '2016-01-01', '2016-01-01', '2016-01-01',
               '2016-01-01', '2016-01-01'],
              dtype='datetime64[ns]', name='Date', length=652, freq=None)

In [20]:
#can also use a textual value
bigmac.index.get_level_values('Date')

DatetimeIndex(['2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
               '2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
               '2010-01-01', '2010-01-01',
               ...
               '2016-01-01', '2016-01-01', '2016-01-01', '2016-01-01',
               '2016-01-01', '2016-01-01', '2016-01-01', '2016-01-01',
               '2016-01-01', '2016-01-01'],
              dtype='datetime64[ns]', name='Date', length=652, freq=None)

# .set_names() method
used to change the names of the index levels

In [21]:
bigmac.index.set_names(["Day","Location"], inplace=True)
bigmac.head(3)

                      Price in US Dollars
Day        Location
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

# .sort_index() method parameters

In [26]:
#sort one index in one order and another index in another direction
bigmac.sort_index(ascending=[True, False], inplace=True)
bigmac.head(3)

                          Price in US Dollars
Day        Location
2010-01-01 Uruguay                       3.32
           United States                 3.58
           Ukraine                       1.83

# .loc() and .ix() methods to extract rows from a multi-index df

In [27]:
# the problem is that .loc in pandas won't allow me to use a list.  So, I have to use a tuple.  e.g.,
bigmac.loc[("2010-01-01","Brazil")]

Price in US Dollars    4.76
Name: (2010-01-01 00:00:00, Brazil), dtype: float64

In [28]:
#to extract a column, use a second argument (after the tuple)
bigmac.loc[("2010-01-01","Brazil"),"Price in US Dollars"]

Day         Location
2010-01-01  Brazil      4.76
Name: Price in US Dollars, dtype: float64

In [31]:
#another example
bigmac.loc[("2015-07-01", "Chile"), "Price in US Dollars"]

Day         Location
2015-07-01  Chile       3.27
Name: Price in US Dollars, dtype: float64

In [33]:
#mix indexes and keys.  Be aware that .ix() is now deprecated
bigmac.ix[("2016-01-01", "China"), 0]

/Users/pjr3/Sites/studio/760/Lesson_Resources/python/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

2.68

# .transpose() method
swap horizontal and vertical axes

In [34]:
bigmac.transpose().head()

Day                 2010-01-01                                              \
Location               Uruguay United States Ukraine   UAE Turkey Thailand
Price in US Dollars       3.32          3.58    1.83  2.99   3.83     2.11

Day                                                        ...    2016-01-01  \
Location            Taiwan Switzerland Sweden Sri Lanka    ...      Colombia
Price in US Dollars   2.36         6.3   5.51      1.83    ...          2.43

Day                                                                    \
Location            China Chile Canada Britain Brazil Belgium Austria
Price in US Dollars  2.68  2.94   4.14    4.22   3.35    4.25    3.76

Day
Location            Australia Argentina
Price in US Dollars      3.74      2.39

[1 rows x 652 columns]

In [35]:
#there is no 'inplace' attribute with .transpose().
bigmac = bigmac.transpose()
bigmac.head(3)

Day                 2010-01-01                                              \
Location               Uruguay United States Ukraine   UAE Turkey Thailand
Price in US Dollars       3.32          3.58    1.83  2.99   3.83     2.11

Day                                                        ...    2016-01-01  \
Location            Taiwan Switzerland Sweden Sri Lanka    ...      Colombia
Price in US Dollars   2.36         6.3   5.51      1.83    ...          2.43

Day                                                                    \
Location            China Chile Canada Britain Brazil Belgium Austria
Price in US Dollars  2.68  2.94   4.14    4.22   3.35    4.25    3.76

Day
Location            Australia Argentina
Price in US Dollars      3.74      2.39

[1 rows x 652 columns]

In [39]:
# use .transpose() to return to prior format
bigmac = bigmac.transpose()
bigmac.head(3)

                          Price in US Dollars
Day        Location
2010-01-01 Uruguay                       3.32
           United States                 3.58
           Ukraine                       1.83

# .swaplevel() method
used to change the level positions in an index

In [43]:
bigmac.swaplevel() #notice how Location and Day switched places

                           Price in US Dollars
Location       Day
Uruguay        2010-01-01                 3.32
United States  2010-01-01                 3.58
Ukraine        2010-01-01                 1.83
UAE            2010-01-01                 2.99
Turkey         2010-01-01                 3.83
Thailand       2010-01-01                 2.11
Taiwan         2010-01-01                 2.36
Switzerland    2010-01-01                 6.30
Sweden         2010-01-01                 5.51
Sri Lanka      2010-01-01                 1.83
South Korea    2010-01-01                 2.98
South Africa   2010-01-01                 2.46
Singapore      2010-01-01                 3.19
Saudi Arabia   2010-01-01                 2.67
Russia         2010-01-01                 2.34
Poland         2010-01-01                 2.86
Philippines    2010-01-01                 2.21
Peru           2010-01-01                 2.81
Pakistan       2010-01-01                 2.42
Norway         2010-01-01                 7.02
New Zealand    2010-01-01                 3.61
Mexico         2010-01-01                 2.50
Malaysia       2010-01-01                 2.08
Lithuania      2010-01-01                 2.87
Latvia         2010-01-01                 3.09
Japan          2010-01-01                 3.50
Israel         2010-01-01                 3.99
Indonesia      2010-01-01                 2.24
Hungary        2010-01-01                 3.86
Hong Kong      2010-01-01                 1.91
...                                        ...
Mexico         2016-01-01                 2.81
Malaysia       2016-01-01                 1.82
Japan          2016-01-01                 3.12
Italy          2016-01-01                 4.30
Israel         2016-01-01                 4.29
Ireland        2016-01-01                 4.25
Indonesia      2016-01-01                 2.19
India          2016-01-01                 1.90
Hungary        2016-01-01                 3.08
Hong Kong      2016-01-01                 2.48
Greece         2016-01-01                 3.60
Germany        2016-01-01                 3.86
France         2016-01-01                 4.41
Finland        2016-01-01                 4.41
Euro area      2016-01-01                 4.00
Estonia        2016-01-01                 3.23
Egypt          2016-01-01                 2.16
Denmark        2016-01-01                 4.32
Czech Republic 2016-01-01                 2.98
Costa Rica     2016-01-01                 4.02
Colombia       2016-01-01                 2.43
China          2016-01-01                 2.68
Chile          2016-01-01                 2.94
Canada         2016-01-01                 4.14
Britain        2016-01-01                 4.22
Brazil         2016-01-01                 3.35
Belgium        2016-01-01                 4.25
Austria        2016-01-01                 3.76
Australia      2016-01-01                 3.74
Argentina      2016-01-01                 2.39

[652 rows x 1 columns]

# .stack() method
moves the column-based index to a row-based index

In [45]:
world = pd.read_csv("../data/pandas/worldstats.csv", index_col=["country","year"])
world.head(3)

                  Population           GDP
country    year
Arab World 2015  392022276.0  2.530102e+12
           2014  384222592.0  2.873600e+12
           2013  376504253.0  2.846994e+12

In [47]:
world.stack() #this is now a series, but with 3 indexes!

country     year
Arab World  2015  Population    3.920223e+08
                  GDP           2.530102e+12
            2014  Population    3.842226e+08
                  GDP           2.873600e+12
            2013  Population    3.765043e+08
                  GDP           2.846994e+12
            2012  Population    3.688026e+08
                  GDP           2.773270e+12
            2011  Population    3.610318e+08
                  GDP           2.497945e+12
            2010  Population    3.531122e+08
                  GDP           2.103825e+12
            2009  Population    3.450542e+08
                  GDP           1.798878e+12
            2008  Population    3.368865e+08
                  GDP           2.081343e+12
            2007  Population    3.287666e+08
                  GDP           1.641666e+12
            2006  Population    3.209067e+08
                  GDP           1.404190e+12
            2005  Population    3.134309e+08
                  GDP           1.184735e+12
            2004  Population    3.063874e+08
                  GDP           9.639180e+11
            2003  Population    2.997320e+08
                  GDP           8.218702e+11
            2002  Population    2.934026e+08
                  GDP           7.279939e+11
            2001  Population    2.872918e+08
                  GDP           7.221506e+11
                                    ...
Zimbabwe    1974  Population    5.967861e+06
                  GDP           3.982161e+09
            1973  Population    5.768382e+06
                  GDP           3.309354e+09
            1972  Population    5.573312e+06
                  GDP           2.677729e+09
            1971  Population    5.385342e+06
                  GDP           2.178716e+09
            1970  Population    5.206311e+06
                  GDP           1.884206e+09
            1969  Population    5.036321e+06
                  GDP           1.747999e+09
            1968  Population    4.874113e+06
                  GDP           1.479600e+09
            1967  Population    4.718612e+06
                  GDP           1.397002e+09
            1966  Population    4.568320e+06
                  GDP           1.281750e+09
            1965  Population    4.422132e+06
                  GDP           1.311436e+09
            1964  Population    4.279561e+06
                  GDP           1.217138e+09
            1963  Population    4.140804e+06
                  GDP           1.159512e+09
            1962  Population    4.006262e+06
                  GDP           1.117602e+09
            1961  Population    3.876638e+06
                  GDP           1.096647e+09
            1960  Population    3.752390e+06
                  GDP           1.052990e+09
Length: 22422, dtype: float64

In [50]:
#if you want to convert a series to a frame, use .to_frame()
stacked = world.stack().to_frame()
stacked.head(5)

                                       0
country    year
Arab World 2015 Population  3.920223e+08
                GDP         2.530102e+12
           2014 Population  3.842226e+08
                GDP         2.873600e+12
           2013 Population  3.765043e+08

In [51]:
# .unstack() method will move a row index to cols
stacked.unstack()

                           0
                  Population           GDP
country     year
Afghanistan 1960   8994793.0  5.377778e+08
            1961   9164945.0  5.488889e+08
            1962   9343772.0  5.466667e+08
            1963   9531555.0  7.511112e+08
            1964   9728645.0  8.000000e+08
            1965   9935358.0  1.006667e+09
            1966  10148841.0  1.400000e+09
            1967  10368600.0  1.673333e+09
            1968  10599790.0  1.373333e+09
            1969  10849510.0  1.408889e+09
            1970  11121097.0  1.748887e+09
            1971  11412821.0  1.831109e+09
            1972  11716896.0  1.595555e+09
            1973  12022514.0  1.733333e+09
            1974  12315553.0  2.155555e+09
            1975  12582954.0  2.366667e+09
            1976  12831361.0  2.555556e+09
            1977  13056499.0  2.953333e+09
            1978  13222547.0  3.300000e+09
            1979  13283279.0  3.697940e+09
            1980  13211412.0  3.641723e+09
            1981  12996923.0  3.478788e+09
            2001  20531160.0  2.461666e+09
            2002  21487079.0  4.128818e+09
            2003  22507368.0  4.583649e+09
            2004  23499850.0  5.285462e+09
            2005  24399948.0  6.275076e+09
            2006  25183615.0  7.057598e+09
            2007  25877544.0  9.843842e+09
            2008  26528741.0  1.019053e+10
...                      ...           ...
Zimbabwe    1986   9198874.0  6.217524e+09
            1987   9535657.0  6.741215e+09
            1988   9866776.0  7.814784e+09
            1989  10184966.0  8.286323e+09
            1990  10484771.0  8.783817e+09
            1991  10763036.0  8.641482e+09
            1992  11019717.0  6.751472e+09
            1993  11256512.0  6.563813e+09
            1994  11476807.0  6.890675e+09
            1995  11683136.0  7.111271e+09
            1996  11877664.0  8.553147e+09
            1997  12059858.0  8.529572e+09
            1998  12226742.0  6.401968e+09
            1999  12374019.0  6.858013e+09
            2000  12499981.0  6.689958e+09
            2001  12603988.0  6.777385e+09
            2002  12691431.0  6.342116e+09
            2003  12774162.0  5.727592e+09
            2004  12867828.0  5.805598e+09
            2005  12984418.0  5.755215e+09
            2006  13127942.0  5.443896e+09
            2007  13297798.0  5.291950e+09
            2008  13495462.0  4.415703e+09
            2009  13720997.0  8.157077e+09
            2010  13973897.0  9.422161e+09
            2011  14255592.0  1.095623e+10
            2012  14565482.0  1.239272e+10
            2013  14898092.0  1.349023e+10
            2014  15245855.0  1.419691e+10
            2015  15602751.0  1.389294e+10

[11211 rows x 2 columns]

In [52]:
#run unstack again to move the next index into a column
stacked.unstack().unstack().unstack().head(5)

               year  country
0  Population  1960  Afghanistan     8994793.0
                     Albania               NaN
                     Algeria        11124892.0
                     Andorra               NaN
                     Angola                NaN
dtype: float64

In [53]:
#.unstack() parameters
stacked.unstack(2).head()

                          0
                 Population           GDP
country     year
Afghanistan 1960  8994793.0  5.377778e+08
            1961  9164945.0  5.488889e+08
            1962  9343772.0  5.466667e+08
            1963  9531555.0  7.511112e+08
            1964  9728645.0  8.000000e+08

In [55]:
stacked.unstack(1).head()

                                   0                              \
year                            1960          1961          1962
country
Afghanistan Population  8.994793e+06  9.164945e+06  9.343772e+06
            GDP         5.377778e+08  5.488889e+08  5.466667e+08
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.112489e+07  1.140486e+07  1.169015e+07

                                                                  \
year                            1963          1964          1965
country
Afghanistan Population  9.531555e+06  9.728645e+06  9.935358e+06
            GDP         7.511112e+08  8.000000e+08  1.006667e+09
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.198513e+07  1.229597e+07  1.262695e+07

                                                                  \
year                            1966          1967          1968
country
Afghanistan Population  1.014884e+07  1.036860e+07  1.059979e+07
            GDP         1.400000e+09  1.673333e+09  1.373333e+09
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.298027e+07  1.335420e+07  1.374438e+07

                                          ...                     \
year                            1969      ...               2006
country                                   ...
Afghanistan Population  1.084951e+07      ...       2.518362e+07
            GDP         1.408889e+09      ...       7.057598e+09
Albania     Population           NaN      ...       2.992547e+06
            GDP                  NaN      ...       8.992642e+09
Algeria     Population  1.414444e+07      ...       3.374933e+07

                                                                  \
year                            2007          2008          2009
country
Afghanistan Population  2.587754e+07  2.652874e+07  2.720729e+07
            GDP         9.843842e+09  1.019053e+10  1.248694e+10
Albania     Population  2.970017e+06  2.947314e+06  2.927519e+06
            GDP         1.070101e+10  1.288135e+10  1.204421e+10
Algeria     Population  3.426197e+07  3.481106e+07  3.540179e+07

                                                                  \
year                            2010          2011          2012
country
Afghanistan Population  2.796221e+07  2.880917e+07  2.972680e+07
            GDP         1.593680e+10  1.793024e+10  2.053654e+10
Albania     Population  2.913021e+06  2.904780e+06  2.900247e+06
            GDP         1.192695e+10  1.289087e+10  1.231978e+10
Algeria     Population  3.603616e+07  3.671713e+07  3.743943e+07


year                            2013          2014          2015
country
Afghanistan Population  3.068250e+07  3.162751e+07  3.252656e+07
            GDP         2.004633e+10  2.005019e+10  1.919944e+10
Albania     Population  2.896652e+06  2.893654e+06  2.889167e+06
            GDP         1.278103e+10  1.327796e+10  1.145560e+10
Algeria     Population  3.818614e+07  3.893433e+07  3.966652e+07

[5 rows x 56 columns]

In [57]:
#use negative arguments to reverse the direction of the index
stacked.unstack(-2).head() #note how this is the same as unstack(1) above.

                                   0                              \
year                            1960          1961          1962
country
Afghanistan Population  8.994793e+06  9.164945e+06  9.343772e+06
            GDP         5.377778e+08  5.488889e+08  5.466667e+08
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.112489e+07  1.140486e+07  1.169015e+07

                                                                  \
year                            1963          1964          1965
country
Afghanistan Population  9.531555e+06  9.728645e+06  9.935358e+06
            GDP         7.511112e+08  8.000000e+08  1.006667e+09
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.198513e+07  1.229597e+07  1.262695e+07

                                                                  \
year                            1966          1967          1968
country
Afghanistan Population  1.014884e+07  1.036860e+07  1.059979e+07
            GDP         1.400000e+09  1.673333e+09  1.373333e+09
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.298027e+07  1.335420e+07  1.374438e+07

                                          ...                     \
year                            1969      ...               2006
country                                   ...
Afghanistan Population  1.084951e+07      ...       2.518362e+07
            GDP         1.408889e+09      ...       7.057598e+09
Albania     Population           NaN      ...       2.992547e+06
            GDP                  NaN      ...       8.992642e+09
Algeria     Population  1.414444e+07      ...       3.374933e+07

                                                                  \
year                            2007          2008          2009
country
Afghanistan Population  2.587754e+07  2.652874e+07  2.720729e+07
            GDP         9.843842e+09  1.019053e+10  1.248694e+10
Albania     Population  2.970017e+06  2.947314e+06  2.927519e+06
            GDP         1.070101e+10  1.288135e+10  1.204421e+10
Algeria     Population  3.426197e+07  3.481106e+07  3.540179e+07

                                                                  \
year                            2010          2011          2012
country
Afghanistan Population  2.796221e+07  2.880917e+07  2.972680e+07
            GDP         1.593680e+10  1.793024e+10  2.053654e+10
Albania     Population  2.913021e+06  2.904780e+06  2.900247e+06
            GDP         1.192695e+10  1.289087e+10  1.231978e+10
Algeria     Population  3.603616e+07  3.671713e+07  3.743943e+07


year                            2013          2014          2015
country
Afghanistan Population  3.068250e+07  3.162751e+07  3.252656e+07
            GDP         2.004633e+10  2.005019e+10  1.919944e+10
Albania     Population  2.896652e+06  2.893654e+06  2.889167e+06
            GDP         1.278103e+10  1.327796e+10  1.145560e+10
Algeria     Population  3.818614e+07  3.893433e+07  3.966652e+07

[5 rows x 56 columns]

In [58]:
#you can also use keywords (name of indexes)
stacked.unstack("country").head()

                            0                                       \
country           Afghanistan Albania       Algeria Andorra Angola
year
1960 Population  8.994793e+06     NaN  1.112489e+07     NaN    NaN
     GDP         5.377778e+08     NaN  2.723638e+09     NaN    NaN
1961 Population  9.164945e+06     NaN  1.140486e+07     NaN    NaN
     GDP         5.488889e+08     NaN  2.434767e+09     NaN    NaN
1962 Population  9.343772e+06     NaN  1.169015e+07     NaN    NaN

                                                                          \
country         Antigua and Barbuda Arab World   Argentina Armenia Aruba
year
1960 Population                 NaN        NaN         NaN     NaN   NaN
     GDP                        NaN        NaN         NaN     NaN   NaN
1961 Population                 NaN        NaN         NaN     NaN   NaN
     GDP                        NaN        NaN         NaN     NaN   NaN
1962 Population                 NaN        NaN  21287682.0     NaN   NaN

                     ...                                                \
country              ...      Uzbekistan Vanuatu Venezuela, RB Vietnam
year                 ...
1960 Population      ...             NaN     NaN  8.146845e+06     NaN
     GDP             ...             NaN     NaN  8.607600e+09     NaN
1961 Population      ...             NaN     NaN  8.461684e+06     NaN
     GDP             ...             NaN     NaN  8.923367e+09     NaN
1962 Population      ...             NaN     NaN  8.790590e+06     NaN

                                                                        \
country         Virgin Islands (U.S.) West Bank and Gaza         World
year
1960 Population               32000.0                NaN  3.035056e+09
     GDP                   24200000.0                NaN  1.364643e+12
1961 Population               34100.0                NaN  3.076121e+09
     GDP                   25700000.0                NaN  1.420440e+12
1962 Population               36300.0                NaN  3.129064e+09


country         Yemen, Rep.        Zambia      Zimbabwe
year
1960 Population         NaN  3.049586e+06  3.752390e+06
     GDP                NaN  6.987397e+08  1.052990e+09
1961 Population         NaN  3.142848e+06  3.876638e+06
     GDP                NaN  6.823597e+08  1.096647e+09
1962 Population         NaN  3.240664e+06  4.006262e+06

[5 rows x 252 columns]

In [60]:
#provide a list for moving multiple columns
stacked.unstack(level=[1,0]).head() #moved these indexes to columns

                       0                                            \
year                2015          2014          2013          2012
country       Arab World    Arab World    Arab World    Arab World
Population  3.920223e+08  3.842226e+08  3.765043e+08  3.688026e+08
GDP         2.530102e+12  2.873600e+12  2.846994e+12  2.773270e+12

                                                                    \
year                2011          2010          2009          2008
country       Arab World    Arab World    Arab World    Arab World
Population  3.610318e+08  3.531122e+08  3.450542e+08  3.368865e+08
GDP         2.497945e+12  2.103825e+12  1.798878e+12  2.081343e+12

                                            ...                     \
year                2007          2006      ...               1969
country       Arab World    Arab World      ...           Zimbabwe
Population  3.287666e+08  3.209067e+08      ...       5.036321e+06
GDP         1.641666e+12  1.404190e+12      ...       1.747999e+09

                                                                    \
year                1968          1967          1966          1965
country         Zimbabwe      Zimbabwe      Zimbabwe      Zimbabwe
Population  4.874113e+06  4.718612e+06  4.568320e+06  4.422132e+06
GDP         1.479600e+09  1.397002e+09  1.281750e+09  1.311436e+09

                                                                    \
year                1964          1963          1962          1961
country         Zimbabwe      Zimbabwe      Zimbabwe      Zimbabwe
Population  4.279561e+06  4.140804e+06  4.006262e+06  3.876638e+06
GDP         1.217138e+09  1.159512e+09  1.117602e+09  1.096647e+09


year                1960
country         Zimbabwe
Population  3.752390e+06
GDP         1.052990e+09

[2 rows x 11211 columns]

In [62]:
#populate NaNs that are a result from restructuring the shape of your df
stacked.unstack("year", fill_value=0)

                                             0                              \
year                                      1960          1961          1962
country
Afghanistan           Population  8.994793e+06  9.164945e+06  9.343772e+06
                      GDP         5.377778e+08  5.488889e+08  5.466667e+08
Albania               Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Algeria               Population  1.112489e+07  1.140486e+07  1.169015e+07
                      GDP         2.723638e+09  2.434767e+09  2.001461e+09
Andorra               Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Angola                Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Antigua and Barbuda   Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Arab World            Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Argentina             Population  0.000000e+00  0.000000e+00  2.128768e+07
                      GDP         0.000000e+00  0.000000e+00  2.445060e+10
Armenia               Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Aruba                 Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Australia             Population  1.027648e+07  1.048300e+07  1.074200e+07
                      GDP         1.856759e+10  1.963938e+10  1.988353e+10
Austria               Population  7.047539e+06  7.086299e+06  7.129864e+06
                      GDP         6.592694e+09  7.311750e+09  7.756110e+09
Azerbaijan            Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Bahamas, The          Population  1.095260e+05  1.151080e+05  1.210830e+05
                      GDP         1.698023e+08  1.900962e+08  2.122528e+08
Bahrain               Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
...                                        ...           ...           ...
United Arab Emirates  Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
United Kingdom        Population  5.240000e+07  5.280000e+07  5.325000e+07
                      GDP         7.232805e+10  7.669436e+10  8.060194e+10
United States         Population  1.806710e+08  1.836910e+08  1.865380e+08
                      GDP         5.433000e+11  5.633000e+11  6.051000e+11
Upper middle income   Population  1.154592e+09  1.159145e+09  1.176093e+09
                      GDP         1.854612e+11  1.690732e+11  1.777957e+11
Uruguay               Population  2.538651e+06  2.571691e+06  2.603887e+06
                      GDP         1.242289e+09  1.547389e+09  1.710004e+09
Uzbekistan            Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Vanuatu               Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Venezuela, RB         Population  8.146845e+06  8.461684e+06  8.790590e+06
                      GDP         8.607600e+09  8.923367e+09  9.873398e+09
Vietnam               Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Virgin Islands (U.S.) Population  3.200000e+04  3.410000e+04  3.630000e+04
                      GDP         2.420000e+07  2.570000e+07  3.690000e+07
West Bank and Gaza    Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
World                 Population  3.035056e+09  3.076121e+09  3.129064e+09
                      GDP         1.364643e+12  1.420440e+12  1.524573e+12
Yemen, Rep.           Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Zambia                Population  3.049586e+06  3.142848e+06  3.240664e+06
                      GDP         6.987397e+08  6.823597e+08  6.792797e+08
Zimbabwe              Population  3.752390e+06  3.876638e+06  4.006262e+06
                      GDP         1.052990e+09  1.096647e+09  1.117602e+09

                                                                            \
year                                      1963          1964          1965
country
Afghanistan           Population  9.531555e+06  9.728645e+06  9.935358e+06
                      GDP         7.511112e+08  8.000000e+08  1.006667e+09
Albania               Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Algeria               Population  1.198513e+07  1.229597e+07  1.262695e+07
                      GDP         2.703004e+09  2.909340e+09  3.136284e+09
Andorra               Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Angola                Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Antigua and Barbuda   Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Arab World            Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Argentina             Population  2.162184e+07  2.195393e+07  2.228339e+07
                      GDP         1.827212e+10  2.560525e+10  2.834471e+10
Armenia               Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Aruba                 Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Australia             Population  1.095000e+07  1.116700e+07  1.138800e+07
                      GDP         2.149737e+10  2.375406e+10  2.592564e+10
Austria               Population  7.175811e+06  7.223801e+06  7.270889e+06
                      GDP         8.374175e+09  9.169984e+09  9.994071e+09
Azerbaijan            Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Bahamas, The          Population  1.273310e+05  1.336970e+05  1.400490e+05
                      GDP         2.377428e+08  2.666641e+08  3.003922e+08
Bahrain               Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
...                                        ...           ...           ...
United Arab Emirates  Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
United Kingdom        Population  5.365000e+07  5.400000e+07  5.434805e+07
                      GDP         8.544377e+10  9.338760e+10  1.005958e+11
United States         Population  1.892420e+08  1.918890e+08  1.943030e+08
                      GDP         6.386000e+11  6.858000e+11  7.437000e+11
Upper middle income   Population  1.204372e+09  1.232266e+09  1.261069e+09
                      GDP         1.955819e+11  2.144250e+11  2.397244e+11
Uruguay               Population  2.635128e+06  2.665387e+06  2.694535e+06
                      GDP         1.539682e+09  1.975702e+09  1.890769e+09
Uzbekistan            Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Vanuatu               Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Venezuela, RB         Population  9.130346e+06  9.476255e+06  9.824694e+06
                      GDP         1.066338e+10  9.113581e+09  9.602945e+09
Vietnam               Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Virgin Islands (U.S.) Population  3.870000e+04  4.130000e+04  4.400000e+04
                      GDP         4.140000e+07  5.380000e+07  6.650000e+07
West Bank and Gaza    Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
World                 Population  3.193947e+09  3.259355e+09  3.326054e+09
                      GDP         1.638187e+12  1.799675e+12  1.959900e+12
Yemen, Rep.           Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Zambia                Population  3.342894e+06  3.449266e+06  3.559687e+06
                      GDP         7.043397e+08  8.226397e+08  1.061200e+09
Zimbabwe              Population  4.140804e+06  4.279561e+06  4.422132e+06
                      GDP         1.159512e+09  1.217138e+09  1.311436e+09

                                                                            \
year                                      1966          1967          1968
country
Afghanistan           Population  1.014884e+07  1.036860e+07  1.059979e+07
                      GDP         1.400000e+09  1.673333e+09  1.373333e+09
Albania               Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Algeria               Population  1.298027e+07  1.335420e+07  1.374438e+07
                      GDP         3.039859e+09  3.370870e+09  3.852147e+09
Andorra               Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Angola                Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Antigua and Barbuda   Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Arab World            Population  0.000000e+00  0.000000e+00  1.155571e+08
                      GDP         0.000000e+00  0.000000e+00  2.552596e+10
Argentina             Population  2.260875e+07  2.293220e+07  2.326127e+07
                      GDP         2.863047e+10  2.425667e+10  2.643686e+10
Armenia               Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Aruba                 Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Australia             Population  1.165100e+07  1.179900e+07  1.200900e+07
                      GDP         2.725053e+10  3.037854e+10  3.264195e+10
Austria               Population  7.322066e+06  7.376998e+06  7.415403e+06
                      GDP         1.088768e+10  1.157943e+10  1.244063e+10
Azerbaijan            Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Bahamas, The          Population  1.463640e+05  1.526070e+05  1.586290e+05
                      GDP         3.400000e+08  3.901961e+08  4.449020e+08
Bahrain               Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
...                                        ...           ...           ...
United Arab Emirates  Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
United Kingdom        Population  5.464850e+07  5.494360e+07  5.521170e+07
                      GDP         1.070907e+11  1.111854e+11  1.047027e+11
United States         Population  1.965600e+08  1.987120e+08  2.007060e+08
                      GDP         8.150000e+11  8.617000e+11  9.425000e+11
Upper middle income   Population  1.292755e+09  1.323615e+09  1.355381e+09
                      GDP         2.666625e+11  2.766866e+11  2.898954e+11
Uruguay               Population  2.722874e+06  2.750093e+06  2.774771e+06
                      GDP         1.809184e+09  1.597721e+09  1.593675e+09
Uzbekistan            Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Vanuatu               Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Venezuela, RB         Population  1.017514e+07  1.052805e+07  1.088200e+07
                      GDP         1.009657e+10  1.047278e+10  1.147091e+10
Vietnam               Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Virgin Islands (U.S.) Population  4.730000e+04  5.080000e+04  5.460000e+04
                      GDP         8.410000e+07  1.154000e+08  1.738000e+08
West Bank and Gaza    Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
World                 Population  3.395866e+09  3.465297e+09  3.535512e+09
                      GDP         2.125397e+12  2.262923e+12  2.440549e+12
Yemen, Rep.           Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Zambia                Population  3.674088e+06  3.792864e+06  3.916928e+06
                      GDP         1.239000e+09  1.340639e+09  1.573739e+09
Zimbabwe              Population  4.568320e+06  4.718612e+06  4.874113e+06
                      GDP         1.281750e+09  1.397002e+09  1.479600e+09

                                                    ...                     \
year                                      1969      ...               2006
country                                             ...
Afghanistan           Population  1.084951e+07      ...       2.518362e+07
                      GDP         1.408889e+09      ...       7.057598e+09
Albania               Population  0.000000e+00      ...       2.992547e+06
                      GDP         0.000000e+00      ...       8.992642e+09
Algeria               Population  1.414444e+07      ...       3.374933e+07
                      GDP         4.257253e+09      ...       1.170273e+11
Andorra               Population  0.000000e+00      ...       8.337300e+04
                      GDP         0.000000e+00      ...       3.536452e+09
Angola                Population  0.000000e+00      ...       1.854147e+07
                      GDP         0.000000e+00      ...       4.178948e+10
Antigua and Barbuda   Population  0.000000e+00      ...       8.346700e+04
                      GDP         0.000000e+00      ...       1.135144e+09
Arab World            Population  1.188239e+08      ...       3.209067e+08
                      GDP         2.817577e+10      ...       1.404190e+12
Argentina             Population  2.360599e+07      ...       3.955875e+07
                      GDP         3.125628e+10      ...       2.626665e+11
Armenia               Population  0.000000e+00      ...       3.002161e+06
                      GDP         0.000000e+00      ...       6.384452e+09
Aruba                 Population  0.000000e+00      ...       1.008300e+05
                      GDP         0.000000e+00      ...       2.421475e+09
Australia             Population  1.226300e+07      ...       2.069790e+07
                      GDP         3.660656e+10      ...       7.468808e+11
Austria               Population  7.441055e+06      ...       8.268641e+06
                      GDP         1.358280e+10      ...       3.343094e+11
Azerbaijan            Population  0.000000e+00      ...       8.484550e+06
                      GDP         0.000000e+00      ...       2.098302e+10
Bahamas, The          Population  1.642500e+05      ...       3.358010e+05
                      GDP         5.281373e+08      ...       7.965588e+09
Bahrain               Population  0.000000e+00      ...       9.408080e+05
                      GDP         0.000000e+00      ...       1.850505e+10
...                                        ...      ...                ...
United Arab Emirates  Population  0.000000e+00      ...       5.171255e+06
                      GDP         0.000000e+00      ...       2.221059e+11
United Kingdom        Population  5.544175e+07      ...       6.084682e+07
                      GDP         1.126769e+11      ...       2.588077e+12
United States         Population  2.026770e+08      ...       2.983799e+08
                      GDP         1.019900e+12      ...       1.385589e+13
Upper middle income   Population  1.388827e+09      ...       2.380136e+09
                      GDP         3.221882e+11      ...       8.620784e+12
Uruguay               Population  2.795044e+06      ...       3.331041e+06
                      GDP         2.004435e+09      ...       1.957946e+10
Uzbekistan            Population  0.000000e+00      ...       2.648825e+07
                      GDP         0.000000e+00      ...       1.703090e+10
Vanuatu               Population  0.000000e+00      ...       2.146350e+05
                      GDP         0.000000e+00      ...       4.393768e+08
Venezuela, RB         Population  1.123549e+07      ...       2.722123e+07
                      GDP         1.192757e+10      ...       1.834775e+11
Vietnam               Population  0.000000e+00      ...       8.331120e+07
                      GDP         0.000000e+00      ...       6.637166e+10
Virgin Islands (U.S.) Population  5.860000e+04      ...       0.000000e+00
                      GDP         2.113000e+08      ...       0.000000e+00
West Bank and Gaza    Population  0.000000e+00      ...       3.406334e+06
                      GDP         0.000000e+00      ...       4.910100e+09
World                 Population  3.609910e+09      ...       6.594722e+09
                      GDP         2.686747e+12      ...       5.107451e+13
Yemen, Rep.           Population  0.000000e+00      ...       2.109397e+07
                      GDP         0.000000e+00      ...       1.908173e+10
Zambia                Population  4.047479e+06      ...       1.238151e+07
                      GDP         1.926399e+09      ...       1.275686e+10
Zimbabwe              Population  5.036321e+06      ...       1.312794e+07
                      GDP         1.747999e+09      ...       5.443896e+09

                                                                            \
year                                      2007          2008          2009
country
Afghanistan           Population  2.587754e+07  2.652874e+07  2.720729e+07
                      GDP         9.843842e+09  1.019053e+10  1.248694e+10
Albania               Population  2.970017e+06  2.947314e+06  2.927519e+06
                      GDP         1.070101e+10  1.288135e+10  1.204421e+10
Algeria               Population  3.426197e+07  3.481106e+07  3.540179e+07
                      GDP         1.349771e+11  1.710007e+11  1.372110e+11
Andorra               Population  8.487800e+04  8.561600e+04  8.547400e+04
                      GDP         4.010785e+09  4.001349e+09  3.649863e+09
Angola                Population  1.918391e+07  1.984225e+07  2.052010e+07
                      GDP         6.044892e+10  8.417803e+10  7.549238e+10
Antigua and Barbuda   Population  8.439700e+04  8.535000e+04  8.630000e+04

# .pivot() method
used to re-orient a dataset (converts values to column headers)

In [64]:
salesmen = pd.read_csv("../data/pandas/salesmen.csv", parse_dates=["Date"])
salesmen.head(3)

        Date Salesman  Revenue
0 2016-01-01      Bob     7172
1 2016-01-02      Bob     6362
2 2016-01-03      Bob     5982

In [65]:
#convert to the appropriate datatypes
salesmen.Salesman = salesmen.Salesman.astype('category')

In [66]:
salesmen.pivot(index='Date', columns= "Salesman", values="Revenue").head()

Salesman     Bob  Dave   Jeb  Oscar  Ronald
Date
2016-01-01  7172  1864  4430   5250    2639
2016-01-02  6362  8278  8026   8661    4951
2016-01-03  5982  4226  5188   7075    2703
2016-01-04  7917  3868  3144   2524    4258
2016-01-05  7837  2287   938   2793    7771

# .pivot_table() method
ideal for aggregating a dataset and looking at it as a whole.  Behaves the same as a pivot table in MS Excel.

In [68]:
#import foods data
foods = pd.read_csv("../data/pandas/foods.csv")
foods.head(3)

  First Name  Gender      City Frequency     Item  Spend
0      Wanda  Female  Stamford    Weekly   Burger  15.66
1       Eric    Male  Stamford     Daily  Chalupa  10.56
2    Charles    Male  New York     Never    Sushi  42.14

In [69]:
#pivot it.  
## use the "values" parameter to determine how you want to pivot it.
## use "index" parameter to determine what will be in the rows
## aggfunc: determine what operation you want to run with this data
foods.pivot_table(values="Spend", index="Gender",aggfunc="mean")

            Spend
Gender
Female  50.709629
Male    49.397623

In [70]:
# check the sum of all that each gender has spent
foods.pivot_table(values="Spend", index="Gender",aggfunc="sum")

           Spend
Gender
Female  25963.33
Male    24106.04

In [71]:
#  check the sum of sales by item
foods.pivot_table(values="Spend", index="Item",aggfunc="sum")

             Spend
Item
Burger     7765.73
Burrito    8270.44
Chalupa    7644.52
Donut      8758.76
Ice Cream  8886.99
Sushi      8742.93

In [72]:
#To group first by gender, and then by item give two indexes
foods.pivot_table(values="Spend", index=["Gender","Item"],aggfunc="mean")

                      Spend
Gender Item
Female Burger     49.930488
       Burrito    50.092000
       Chalupa    54.635000
       Donut      49.926316
       Ice Cream  49.788519
       Sushi      50.355699
Male   Burger     49.613919
       Burrito    48.344819
       Chalupa    49.186761
       Donut      43.649565
       Ice Cream  51.096000
       Sushi      55.614384

In [73]:
#Let's look at sales by gender and item, but add a city column
foods.pivot_table(values="Spend", index=["Gender","Item"],columns = "City", aggfunc="mean")

City               New York  Philadelphia   Stamford
Gender Item
Female Burger     51.626667     52.878710  45.037778
       Burrito    42.563043     52.098571  53.532647
       Chalupa    46.135789     52.291563  64.094000
       Donut      46.670323     54.642000  48.734118
       Ice Cream  56.356296     46.225625  46.910455
       Sushi      47.751290     58.096000  45.622187
Male   Burger     58.822273     44.675238  46.424516
       Burrito    55.976000     43.764333  46.438929
       Chalupa    49.110800     48.444783  50.011304
       Donut      44.842333     37.859394  49.004483
       Ice Cream  55.297586     53.445610  42.368800
       Sushi      51.709259     49.852857  70.434444

In [74]:
#for a multi-index column (e.g., frequency), use a list in the columns parameter
foods.pivot_table(values="Spend", index=["Gender","Item"],columns = ["Frequency","City"], aggfunc="mean")

Frequency             Daily                            Monthly               \
City               New York Philadelphia   Stamford   New York Philadelphia
Gender Item
Female Burger     43.778333    77.226667  48.220000  57.286667    53.762500
       Burrito    44.890000    53.595000  39.126000  40.913333    17.140000
       Chalupa    43.190000    23.490000  95.700000  79.185000    72.490000
       Donut      39.841667    61.850000  41.450000  71.132500    50.250000
       Ice Cream  65.547500    59.230000  46.440000  46.265000    37.255000
       Sushi      40.535000    58.088333  56.181429  46.580000    78.710000
Male   Burger     63.892000    37.566667  49.430000  62.430000    71.046667
       Burrito    78.736667    41.440000  69.057500  49.180000    29.860000
       Chalupa    27.045000    68.702500  48.160000  66.752000    45.350000
       Donut      46.000000    47.677500  64.710000  45.932500    51.858000
       Ice Cream  59.406667    29.738000  15.170000  50.733333    64.425000
       Sushi      56.392500    46.821667        NaN  53.857500    77.795000

Frequency                        Never                              Often  \
City               Stamford   New York Philadelphia   Stamford   New York
Gender Item
Female Burger     59.622500  97.890000    54.742500  45.485000  23.740000
       Burrito    67.940000  47.432500    63.716667  52.334286  34.533333
       Chalupa    80.990000  35.150000    30.492500  52.120000  39.730000
       Donut      45.860000  56.070000    72.263333  52.443333  32.657500
       Ice Cream  41.950000  68.716667    39.007500  77.660000  58.065000
       Sushi      54.195000  69.330000    47.645000  19.560000  49.134286
Male   Burger     13.580000  90.320000     8.655000        NaN  27.735000
       Burrito    39.866667  28.926667    47.290000  70.368000  47.480000
       Chalupa    57.293333  39.818000    48.596000  46.233333  62.880000
       Donut      29.882500  43.926000    26.825000  54.910000  46.600000
       Ice Cream  74.360000  28.770000    80.485000  39.923333  69.510000
       Sushi      93.030000  54.670000    40.961667  68.300000   9.310000

Frequency           ...           Once     Seldom                          \
City                ...       Stamford   New York Philadelphia   Stamford
Gender Item         ...
Female Burger       ...      31.683333  31.580000    58.435714  48.765000
       Burrito      ...      56.003333  83.770000    49.527500  78.163333
       Chalupa      ...      40.590000  40.000000    54.902000  58.416667
       Donut        ...      79.120000  30.270000    45.812500  34.886667
       Ice Cream    ...      55.866000  80.783333    50.775000  58.865000
       Sushi        ...      38.950000  87.700000    62.848000  27.820000
Male   Burger       ...      36.293333  75.226667    47.015000  53.250000
       Burrito      ...      15.075000  67.466667    27.710000   9.840000
       Chalupa      ...            NaN  11.690000    65.375000  34.804000
       Donut        ...      27.978000  16.250000    33.003333  40.827500
       Ice Cream    ...      36.542000  67.605000    69.220000  20.415000
       Sushi        ...      62.930000  53.496667    91.260000  74.716667

Frequency           Weekly                           Yearly               \
City              New York Philadelphia Stamford   New York Philadelphia
Gender Item
Female Burger     92.17500    16.000000  31.0040  64.825000    61.585000
       Burrito    13.23000    31.410000  46.1820  35.630000    38.916667
       Chalupa    42.88000    28.136667  68.2300  52.606667    56.048889
       Donut      71.39000    69.600000  55.0075  62.950000    58.410000
       Ice Cream  56.90500    47.546667  25.0060  37.917500    39.965000
       Sushi      51.36125    55.666667  52.5600  46.482000    48.616667
Male   Burger     69.69000    33.296667  77.5525  24.805000    49.340000
       Burrito    64.18500    48.208333  40.4625  55.175000    59.255000
       Chalupa    54.40000    33.920000  44.3700  55.913333    34.405000
       Donut      37.22000    38.600000  62.2540  35.775000    22.305000
       Ice Cream  44.77200    55.310000  47.8840  53.233333    47.988000
       Sushi      50.05000    52.066000  84.5400  39.813333    33.800000

Frequency
City               Stamford
Gender Item
Female Burger     51.171667
       Burrito    43.245000
       Chalupa    69.632000
       Donut      56.120000
       Ice Cream  15.240000
       Sushi      45.342500
Male   Burger     45.014000
       Burrito    32.830000
       Chalupa    58.095000
       Donut      16.520000
       Ice Cream  32.106667
       Sushi      48.710000

[12 rows x 24 columns]

### Other aggregation functions: 'count', 'max','min',

In [75]:
#find the max spent on each item per gender, per city
foods.pivot_table(values="Spend", index=["Gender","Item"],columns = "City", aggfunc="max")

City              New York  Philadelphia  Stamford
Gender Item
Female Burger        98.96         97.79     85.06
       Burrito       92.25         96.79     99.21
       Chalupa       98.43         99.29     98.78
       Donut         95.63         96.52     91.75
       Ice Cream     97.83         88.14     97.44
       Sushi         99.51         99.02     95.43
Male   Burger        90.32         99.68     97.20
       Burrito       98.04         93.27     95.07
       Chalupa       96.44         98.40     99.87
       Donut         86.70         93.12     99.26
       Ice Cream     97.65         99.24     99.17
       Sushi         93.85         97.12     98.48

In [76]:
#find the least spent overall, per city
foods.pivot_table(values="Spend", index=["Item"],columns = "City", aggfunc="min")

City       New York  Philadelphia  Stamford
Item
Burger         2.25          1.71      2.83
Burrito        1.02          1.04      1.18
Chalupa        1.96          1.94      9.09
Donut          1.49          1.26      1.68
Ice Cream     13.39          4.89      3.43
Sushi          2.52          2.01      8.20

In [77]:
#count total # of orders of each item per city
foods.pivot_table(values="Spend", index=["Item"],columns = "City", aggfunc="count")

City       New York  Philadelphia  Stamford
Item
Burger           46            52        58
Burrito          48            58        62
Chalupa          44            55        48
Donut            61            63        63
Ice Cream        56            73        47
Sushi            58            58        50

In [82]:
#what was the median spent oin each item per city?
foods.pivot_table(values="Spend", index=["Item"],columns = "City", aggfunc="median")

City       New York  Philadelphia  Stamford
Item
Burger       51.400        49.270    43.635
Burrito      51.300        47.050    47.635
Chalupa      43.945        52.130    52.430
Donut        47.320        37.890    48.820
Ice Cream    52.760        46.980    42.690
Sushi        50.480        58.705    53.325

# pd.melt() method
copnverts a dataframe to be more tabular

In [85]:
quarterly = pd.read_csv("../data/pandas/quarters.csv")
quarterly

  Salesman      Q1      Q2      Q3      Q4
0    Boris  602908  233879  354479   32704
1      Bob   43790  514863  297151  544493
2    Tommy  392668  113579  430882  247231
3   Travis  834663  266785  749238  570524
4   Donald  580935  411379  110390  651572
5      Ted  656644   70803  375948  321388
6      Jeb  486141  600753  742716  404995
7    Stacy  479662  742806  770712    2501
8   Morgan  992673  879183   37945  293710

In [87]:
#"melt" it
quarterly.melt()

    variable   value
0   Salesman   Boris
1   Salesman     Bob
2   Salesman   Tommy
3   Salesman  Travis
4   Salesman  Donald
5   Salesman     Ted
6   Salesman     Jeb
7   Salesman   Stacy
8   Salesman  Morgan
9         Q1  602908
10        Q1   43790
11        Q1  392668
12        Q1  834663
13        Q1  580935
14        Q1  656644
15        Q1  486141
16        Q1  479662
17        Q1  992673
18        Q2  233879
19        Q2  514863
20        Q2  113579
21        Q2  266785
22        Q2  411379
23        Q2   70803
24        Q2  600753
25        Q2  742806
26        Q2  879183
27        Q3  354479
28        Q3  297151
29        Q3  430882
30        Q3  749238
31        Q3  110390
32        Q3  375948
33        Q3  742716
34        Q3  770712
35        Q3   37945
36        Q4   32704
37        Q4  544493
38        Q4  247231
39        Q4  570524
40        Q4  651572
41        Q4  321388
42        Q4  404995
43        Q4    2501
44        Q4  293710

notice how this moved everything to two columns.  We can get a bit more specific.

In [89]:
# use id_vars to determine which value you want to maintain in place.  This can be used to help elongate your data
quarterly.melt(id_vars="Salesman")

   Salesman variable   value
0     Boris       Q1  602908
1       Bob       Q1   43790
2     Tommy       Q1  392668
3    Travis       Q1  834663
4    Donald       Q1  580935
5       Ted       Q1  656644
6       Jeb       Q1  486141
7     Stacy       Q1  479662
8    Morgan       Q1  992673
9     Boris       Q2  233879
10      Bob       Q2  514863
11    Tommy       Q2  113579
12   Travis       Q2  266785
13   Donald       Q2  411379
14      Ted       Q2   70803
15      Jeb       Q2  600753
16    Stacy       Q2  742806
17   Morgan       Q2  879183
18    Boris       Q3  354479
19      Bob       Q3  297151
20    Tommy       Q3  430882
21   Travis       Q3  749238
22   Donald       Q3  110390
23      Ted       Q3  375948
24      Jeb       Q3  742716
25    Stacy       Q3  770712
26   Morgan       Q3   37945
27    Boris       Q4   32704
28      Bob       Q4  544493
29    Tommy       Q4  247231
30   Travis       Q4  570524
31   Donald       Q4  651572
32      Ted       Q4  321388
33      Jeb       Q4  404995
34    Stacy       Q4    2501
35   Morgan       Q4  293710

In [90]:
#same as above, but name the new columns
quarterly.melt(id_vars="Salesman",var_name="Quarter",value_name="Revenue")

   Salesman Quarter  Revenue
0     Boris      Q1   602908
1       Bob      Q1    43790
2     Tommy      Q1   392668
3    Travis      Q1   834663
4    Donald      Q1   580935
5       Ted      Q1   656644
6       Jeb      Q1   486141
7     Stacy      Q1   479662
8    Morgan      Q1   992673
9     Boris      Q2   233879
10      Bob      Q2   514863
11    Tommy      Q2   113579
12   Travis      Q2   266785
13   Donald      Q2   411379
14      Ted      Q2    70803
15      Jeb      Q2   600753
16    Stacy      Q2   742806
17   Morgan      Q2   879183
18    Boris      Q3   354479
19      Bob      Q3   297151
20    Tommy      Q3   430882
21   Travis      Q3   749238
22   Donald      Q3   110390
23      Ted      Q3   375948
24      Jeb      Q3   742716
25    Stacy      Q3   770712
26   Morgan      Q3    37945
27    Boris      Q4    32704
28      Bob      Q4   544493
29    Tommy      Q4   247231
30   Travis      Q4   570524
31   Donald      Q4   651572
32      Ted      Q4   321388
33      Jeb      Q4   404995
34    Stacy      Q4     2501
35   Morgan      Q4   293710