In [1]:
import pandas as pd

# PURPOSE: To learn how to work with multiple dataframes side-by-side.

In [51]:
#import needed data files
customers = pd.read_csv("../data/pandas/Restaurant - Customers.csv")
food = pd.read_csv("../data/pandas/Restaurant - Foods.csv")
sales1 = pd.read_csv("../data/pandas/Restaurant - Week 1 Sales.csv")
sales2 = pd.read_csv("../data/pandas/Restaurant - Week 2 Sales.csv")
satisfaction = pd.read_csv("../data/pandas/Restaurant - Week 1 Satisfaction.csv")

## .concat() method

In [3]:
#combine data for both weeeks into a single 2-week report

In [11]:
sales = pd.concat([sales1,sales1], ignore_index=True) #need to set 'ignore_index' to True so that pandas resets the indexes
sales.tail() #show that the index has been reset/regenerated

     Customer ID  Food ID
495          413        9
496          926        6
497          134        3
498          396        6
499          535       10

In [12]:
#set keys for the dataframes
pd.concat([sales1,sales2], keys = ["Week 1","Week 2"])

            Customer ID  Food ID
Week 1 0            537        9
       1             97        4
       2            658        1
       3            202        2
       4            155        9
       5            213        8
       6            600        1
       7            503        5
       8             71        3
       9            174        3
       10           961        9
       11           966        5
       12           641        4
       13           288        2
       14           149        4
       15           954        2
       16           147        9
       17           155        1
       18           550        6
       19           101        7
       20           549        6
       21            75        6
       22            78        7
       23           514        5
       24           833        7
       25           329        8
       26           586       10
       27           341        1
       28           519       10
       29           680        9
...                 ...      ...
Week 2 220          495        2
       221          794        6
       222          734       10
       223          540        3
       224          735        2
       225          940        8
       226          571        7
       227          888        2
       228          664        6
       229          343        7
       230          143        4
       231          505        3
       232           54        8
       233          959        2
       234          367        8
       235          883        8
       236          251        9
       237          855        4
       238          233        3
       239          559       10
       240          734        1
       241          677        3
       242          276        4
       243           45        8
       244          945        4
       245          783       10
       246          556       10
       247          547        9
       248          252        9
       249          249        6

[500 rows x 2 columns]

## .append() method.
pretty much like "concat()" but called on a specific dataframe instead of calling it through pandas

In [15]:
sales1.append(sales2, ignore_index=True) #easy peasy!

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
5            213        8
6            600        1
7            503        5
8             71        3
9            174        3
10           961        9
11           966        5
12           641        4
13           288        2
14           149        4
15           954        2
16           147        9
17           155        1
18           550        6
19           101        7
20           549        6
21            75        6
22            78        7
23           514        5
24           833        7
25           329        8
26           586       10
27           341        1
28           519       10
29           680        9
..           ...      ...
470          495        2
471          794        6
472          734       10
473          540        3
474          735        2
475          940        8
476          571        7
477          888        2
478          664        6
479          343        7
480          143        4
481          505        3
482           54        8
483          959        2
484          367        8
485          883        8
486          251        9
487          855        4
488          233        3
489          559       10
490          734        1
491          677        3
492          276        4
493           45        8
494          945        4
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

## inner joins
merge two datasets based on common values.

See https://stackoverflow.com/questions/13997365/sql-joins-as-venn-diagram for an overview on the different types of joins

In [20]:
#find all customers who bought food in both weeks 1 and 2
repeat = sales1.merge(sales2, how="inner", on="Customer ID")

In [18]:
# we have to be careful of creating false data, however.  Let's look at customer 155
sales1[sales1["Customer ID"] == 155]

    Customer ID  Food ID
4           155        9
17          155        1

In [19]:
sales2[sales2["Customer ID"] == 155]

     Customer ID  Food ID
208          155        3

In [21]:
#this customer came in twice in the first week, but only once in the second week.  How many times did s/he show up in our joined table?
repeat[repeat['Customer ID']==155]

   Customer ID  Food ID_x  Food ID_y
1          155          9          3
2          155          1          3

In [22]:
#notice how pandas duplicated 3 to BOTH instances of that ID in the merged table in the second column.  Watch for this (there's not a simple solution to stop this)

In [26]:
#rename on the columns so they make a little more sense
repeat = sales1.merge(sales2, how="inner", on="Customer ID", suffixes=["-1","-2"])
repeat.head()

   Customer ID  Food ID-1  Food ID-2
0          537          9          5
1          155          9          3
2          155          1          3
3          503          5          8
4          503          5          9

### joining by matching across multiple columns

In [27]:
sales1.merge(sales2, how="inner", on=["Customer ID", "Food ID"])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [29]:
#let's examine what's happening with customers 578n and 21
sales1[sales1["Customer ID"] == 578]

     Customer ID  Food ID
224          578        5

In [30]:
sales2[sales2["Customer ID"] == 578]

     Customer ID  Food ID
29           578        5
189          578        5

it looks like these customers came in in repeated weeks and ordered the same thing evrey time.

## Outer joins

In [38]:
# complete outer join (everything from both dataframes)
outer = sales1.merge(sales2, how="outer", on="Customer ID", suffixes=["-1","-2"], indicator = True) # 'indicator' creates a new column to show where this value came from
outer

     Customer ID  Food ID-1  Food ID-2      _merge
0            537        9.0        5.0        both
1             97        4.0        NaN   left_only
2            658        1.0        NaN   left_only
3            202        2.0        NaN   left_only
4            155        9.0        3.0        both
5            155        1.0        3.0        both
6            213        8.0        NaN   left_only
7            600        1.0        NaN   left_only
8            503        5.0        8.0        both
9            503        5.0        9.0        both
10            71        3.0        NaN   left_only
11            71        8.0        NaN   left_only
12           174        3.0        NaN   left_only
13           961        9.0        NaN   left_only
14           966        5.0        NaN   left_only
15           641        4.0        NaN   left_only
16           288        2.0        NaN   left_only
17           149        4.0        NaN   left_only
18           954        2.0        NaN   left_only
19           147        9.0        NaN   left_only
20           147        8.0        NaN   left_only
21           550        6.0        7.0        both
22           101        7.0        4.0        both
23           549        6.0        NaN   left_only
24            75        6.0        4.0        both
25            78        7.0        NaN   left_only
26           514        5.0        NaN   left_only
27           833        7.0        NaN   left_only
28           833        3.0        NaN   left_only
29           329        8.0        NaN   left_only
..           ...        ...        ...         ...
424          622        NaN        9.0  right_only
425          959        NaN        4.0  right_only
426          959        NaN        2.0  right_only
427          810        NaN        2.0  right_only
428          488        NaN        2.0  right_only
429          188        NaN        8.0  right_only
430          305        NaN        2.0  right_only
431          869        NaN        7.0  right_only
432          131        NaN        1.0  right_only
433          208        NaN        4.0  right_only
434          145        NaN        5.0  right_only
435          794        NaN        6.0  right_only
436          734        NaN       10.0  right_only
437          734        NaN        1.0  right_only
438          735        NaN        2.0  right_only
439          940        NaN        8.0  right_only
440          571        NaN        7.0  right_only
441          888        NaN        2.0  right_only
442          664        NaN        6.0  right_only
443          143        NaN        4.0  right_only
444          505        NaN        3.0  right_only
445           54        NaN        8.0  right_only
446          367        NaN        8.0  right_only
447          883        NaN        8.0  right_only
448          251        NaN        9.0  right_only
449          855        NaN        4.0  right_only
450          559        NaN       10.0  right_only
451          276        NaN        4.0  right_only
452          556        NaN       10.0  right_only
453          252        NaN        9.0  right_only

[454 rows x 4 columns]

Notice that this DOES created NaN values for those instances where a row existed in one df but not the other. But look at customer 155.  Pandas still creates a value of "3" for week 2 in both matching cases.

In [40]:
#let's use the "_merge" column to create a mask so that we only return values unique to either week 1 or week 2
mask = outer["_merge"].isin(["left_only","right_only"])
outer[mask]

     Customer ID  Food ID-1  Food ID-2      _merge
1             97        4.0        NaN   left_only
2            658        1.0        NaN   left_only
3            202        2.0        NaN   left_only
6            213        8.0        NaN   left_only
7            600        1.0        NaN   left_only
10            71        3.0        NaN   left_only
11            71        8.0        NaN   left_only
12           174        3.0        NaN   left_only
13           961        9.0        NaN   left_only
14           966        5.0        NaN   left_only
15           641        4.0        NaN   left_only
16           288        2.0        NaN   left_only
17           149        4.0        NaN   left_only
18           954        2.0        NaN   left_only
19           147        9.0        NaN   left_only
20           147        8.0        NaN   left_only
23           549        6.0        NaN   left_only
25            78        7.0        NaN   left_only
26           514        5.0        NaN   left_only
27           833        7.0        NaN   left_only
28           833        3.0        NaN   left_only
29           329        8.0        NaN   left_only
30           586       10.0        NaN   left_only
31           341        1.0        NaN   left_only
32           519       10.0        NaN   left_only
33           680        9.0        NaN   left_only
34           419        7.0        NaN   left_only
35            20        1.0        NaN   left_only
36           822        6.0        NaN   left_only
37           226       10.0        NaN   left_only
..           ...        ...        ...         ...
424          622        NaN        9.0  right_only
425          959        NaN        4.0  right_only
426          959        NaN        2.0  right_only
427          810        NaN        2.0  right_only
428          488        NaN        2.0  right_only
429          188        NaN        8.0  right_only
430          305        NaN        2.0  right_only
431          869        NaN        7.0  right_only
432          131        NaN        1.0  right_only
433          208        NaN        4.0  right_only
434          145        NaN        5.0  right_only
435          794        NaN        6.0  right_only
436          734        NaN       10.0  right_only
437          734        NaN        1.0  right_only
438          735        NaN        2.0  right_only
439          940        NaN        8.0  right_only
440          571        NaN        7.0  right_only
441          888        NaN        2.0  right_only
442          664        NaN        6.0  right_only
443          143        NaN        4.0  right_only
444          505        NaN        3.0  right_only
445           54        NaN        8.0  right_only
446          367        NaN        8.0  right_only
447          883        NaN        8.0  right_only
448          251        NaN        9.0  right_only
449          855        NaN        4.0  right_only
450          559        NaN       10.0  right_only
451          276        NaN        4.0  right_only
452          556        NaN       10.0  right_only
453          252        NaN        9.0  right_only

[392 rows x 4 columns]

## left/right joins
prioritize one of the dataframes over the other.  Similar to a VLookUp operation in excel

In [48]:
#let's combine the food ids to our sales1 table
sales1.merge(food, how="left", on = "Food ID", sort=True) #by default, sort uses the column that we matched on

     Customer ID  Food ID Food Item  Price
0            658        1     Sushi   3.99
1            600        1     Sushi   3.99
2            155        1     Sushi   3.99
3            341        1     Sushi   3.99
4             20        1     Sushi   3.99
5             77        1     Sushi   3.99
6            100        1     Sushi   3.99
7            953        1     Sushi   3.99
8            504        1     Sushi   3.99
9            323        1     Sushi   3.99
10           922        1     Sushi   3.99
11           909        1     Sushi   3.99
12           602        1     Sushi   3.99
13            74        1     Sushi   3.99
14           703        1     Sushi   3.99
15           962        1     Sushi   3.99
16           968        1     Sushi   3.99
17           190        1     Sushi   3.99
18           163        1     Sushi   3.99
19           321        1     Sushi   3.99
20           310        1     Sushi   3.99
21           798        1     Sushi   3.99
22            92        1     Sushi   3.99
23           646        1     Sushi   3.99
24           202        2   Burrito   9.99
25           288        2   Burrito   9.99
26           954        2   Burrito   9.99
27           203        2   Burrito   9.99
28           876        2   Burrito   9.99
29            30        2   Burrito   9.99
..           ...      ...       ...    ...
220           77        9     Donut   0.99
221          506        9     Donut   0.99
222          271        9     Donut   0.99
223          380        9     Donut   0.99
224          621        9     Donut   0.99
225          413        9     Donut   0.99
226          586       10     Drink   1.75
227          519       10     Drink   1.75
228          226       10     Drink   1.75
229          682       10     Drink   1.75
230          450       10     Drink   1.75
231          358       10     Drink   1.75
232          677       10     Drink   1.75
233          250       10     Drink   1.75
234          351       10     Drink   1.75
235          937       10     Drink   1.75
236           64       10     Drink   1.75
237          912       10     Drink   1.75
238          772       10     Drink   1.75
239          919       10     Drink   1.75
240          574       10     Drink   1.75
241          338       10     Drink   1.75
242          225       10     Drink   1.75
243          475       10     Drink   1.75
244           51       10     Drink   1.75
245          809       10     Drink   1.75
246          584       10     Drink   1.75
247          274       10     Drink   1.75
248          151       10     Drink   1.75
249          535       10     Drink   1.75

[250 rows x 4 columns]

In [54]:
#but what if the column names vary across the different dfs?  use the left_on and right_on parameters
## let's get the customer info for those who bought food in week 2

#let's look at the two dfs to begin with 
customers.head(1)

   ID First Name Last Name Gender  Company                     Occupation
0   1     Joseph   Perkins   Male  Dynazzy  Community Outreach Specialist

In [53]:
sales2.head(1)

   Customer ID  Food ID
0          688       10

In [59]:
#it looks like customers.ID == sales2['Customer ID'], so let's match on these
sales2.merge(customers, left_on="Customer ID", right_on="ID", sort=True).drop("ID", axis = 1) #note that I use .drop b/c joining in this way keeps one of the columns I used to merge_on, which is redundant

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,8,6,Frances,Adams,Female,Dabshots,Developer III
1,13,2,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer
2,21,4,Albert,Burns,Male,Rhynoodle,Junior Executive
3,24,8,Donna,Thomas,Female,Jaxbean,Chief Design Engineer
4,27,4,Jessica,Bennett,Female,Twitternation,Account Executive
5,30,4,Pamela,Hicks,Female,Ntags,Cost Accountant
6,35,8,Nicole,Chapman,Female,Pixonyx,Electrical Engineer
7,39,10,Teresa,Harrison,Female,Oba,Payment Adjustment Coordinator
8,45,8,Earl,Marshall,Male,Agivu,Dental Hygienist
9,46,6,Adam,Cole,Male,Trupe,Accountant III
10,54,8,Amanda,Berry,Female,Jaxspan,Automation Specialist III
11,55,9,Ralph,Ford,Male,Browsezoom,Safety Technician IV
12,55,4,Ralph,Ford,Male,Browsezoom,Safety Technician IV
13,56,3,Anne,Berry,Female,Twinder,VP Sales
14,70,2,Michelle,Bowman,Female,Gabvine,VP Marketing
15,73,8,Kenneth,Miller,Male,Vimbo,Senior Editor
16,75,4,Catherine,Carpenter,Female,Zoozzy,Marketing Manager
17,77,7,Lori,Edwards,Female,Dabvine,Sales Representative
18,80,4,George,Mason,Male,Jaxworks,Engineer I
19,81,10,Mildred,Fowler,Female,Fivechat,Operator
20,98,5,Jean,Mills,Female,Fivebridge,Product Engineer
21,101,4,Jeremy,Nelson,Male,Brainlounge,Web Developer IV
22,111,3,Patrick,Morrison,Male,Eimbee,Mechanical Systems Engineer
23,122,2,Martin,Hawkins,Male,Centizu,Assistant Manager
24,122,10,Martin,Hawkins,Male,Centizu,Assistant Manager
25,127,1,Jesse,Henderson,Male,Eabox,Environmental Tech
26,131,1,Margaret,Porter,Female,Eazzy,Sales Associate
27,132,8,Judith,Perez,Female,Jaxworks,Structural Engineer
28,136,1,Clarence,Fox,Male,Devshare,Graphic Designer
29,143,4,Christopher,Long,Male,Mybuzz,Accounting Assistant III
...,...,...,...,...,...,...,...
220,869,7,Paul,Carpenter,Male,Feedfire,Project Manager
221,877,10,Harry,Watkins,Male,Zoomdog,Computer Systems Analyst IV
222,883,8,Sarah,Kim,Female,Topicshots,Cost Accountant
223,884,7,Christine,Weaver,Female,Meevee,Data Coordiator
224,888,2,Jimmy,Wright,Male,Npath,Analog Circuit Design manager
225,893,3,Adam,Lynch,Male,Jaloo,Programmer IV
226,905,1,Richard,Fernandez,Male,Shuffletag,Librarian
227,909,6,Cheryl,Davis,Female,Edgeify,Health Coach IV
228,913,2,Ryan,Simmons,Male,Eabox,Senior Financial Analyst
229,919,8,Ronald,Welch,Male,Avamba,Help Desk Technician
230,922,1,Willie,Payne,Male,Devify,Assistant Media Planner
231,922,2,Willie,Payne,Male,Devify,Assistant Media Planner
232,927,4,Nicholas,Morris,Male,Linkbridge,Assistant Professor
233,928,10,Michael,Lopez,Male,Ailane,Nuclear Power Engineer
234,936,9,Matthew,Wagner,Male,Feedspan,Civil Engineer
235,937,10,Sharon,Mcdonald,Female,Eimbee,Recruiting Manager
236,937,2,Sharon,Mcdonald,Female,Eimbee,Recruiting Manager
237,938,10,Steven,Reyes,Male,Jaxnation,Technical Writer
238,940,8,Bonnie,Bowman,Female,Avavee,Internal Auditor
239,942,3,Deborah,Morgan,Female,Browsebug,Tax Accountant
240,945,4,Anne,Reed,Female,Twitterworks,Director of Sales
241,951,5,Angela,Sanders,Female,Dabtype,Research Assistant IV
242,957,10,Shawn,George,Male,Browseblab,GIS Technical Architect
243,959,4,Laura,Ferguson,Female,Pixonyx,Electrical Engineer
244,959,2,Laura,Ferguson,Female,Pixonyx,Electrical Engineer
245,968,4,Teresa,Reynolds,Female,Flashdog,Budget/Accounting Analyst IV
246,969,3,Marie,Ortiz,Female,Meejo,Research Associate
247,977,7,Cynthia,Dixon,Female,Skalith,Automation Specialist II
248,994,2,Clarence,Morgan,Male,Edgewire,Geologist II
249,996,10,Debra,Garcia,Female,Dazzlesphere,Structural Engineer

### merge on values by index

In [60]:
#lets' create a new customer df with a custom index
new_customers = pd.read_csv("../data/pandas/Restaurant - Customers.csv", index_col="ID")
new_foods = pd.read_csv("../data/pandas/Restaurant - Foods.csv", index_col="Food ID")

In [61]:
#let's get a quick look at what these new dfs look like
new_foods.head(2)

        Food Item  Price
Food ID
1           Sushi   3.99
2         Burrito   9.99

In [62]:
new_customers.head(2)

   First Name Last Name  Gender  Company                     Occupation
ID
1      Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
2    Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer

In [66]:
#let's merge the customers to the first week
new_sales = sales1.merge(new_customers, how="left", left_on="Customer ID", right_index=True)
new_sales

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
5,213,8,Keith,Foster,Male,Gigashots,VP Quality Control
6,600,1,Sandra,Bailey,Female,Jaxnation,Sales Associate
7,503,5,Justin,Daniels,Male,Oloo,Environmental Tech
8,71,3,Carolyn,Reyes,Female,Twimbo,Safety Technician IV
9,174,3,Anna,Miller,Female,Innojam,Developer I
10,961,9,Ralph,Richards,Male,Thoughtstorm,Accountant I
11,966,5,Robert,Ford,Male,Jabbertype,Account Representative IV
12,641,4,Donna,Gutierrez,Female,Dabtype,Assistant Professor
13,288,2,Kenneth,Jackson,Male,Voomm,Associate Professor
14,149,4,Jennifer,Oliver,Female,Topiclounge,Database Administrator III
15,954,2,Thomas,Perkins,Male,Roodel,Account Executive
16,147,9,Theresa,Morales,Female,Abata,Occupational Therapist
17,155,1,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
18,550,6,Walter,Miller,Male,Yata,Payment Adjustment Coordinator
19,101,7,Jeremy,Nelson,Male,Brainlounge,Web Developer IV
20,549,6,Harold,Rivera,Male,Topdrive,Cost Accountant
21,75,6,Catherine,Carpenter,Female,Zoozzy,Marketing Manager
22,78,7,Robert,Kennedy,Male,Edgewire,Chemical Engineer
23,514,5,Jack,Hill,Male,Blogtags,Assistant Professor
24,833,7,Carolyn,Dunn,Female,Yadel,Recruiter
25,329,8,Amanda,Nguyen,Female,Meezzy,Associate Professor
26,586,10,Doris,Mcdonald,Female,Youfeed,Marketing Assistant
27,341,1,Rachel,Robinson,Female,Twinder,Safety Technician IV
28,519,10,Lillian,Rogers,Female,Eazzy,Paralegal
29,680,9,Irene,Gordon,Female,Voolith,Database Administrator II
...,...,...,...,...,...,...,...
220,147,8,Theresa,Morales,Female,Abata,Occupational Therapist
221,745,4,Nicole,Garza,Female,Topiczoom,General Manager
222,184,3,Jesse,Edwards,Male,Zoombeat,Administrative Officer
223,828,8,Mary,Payne,Female,Oyonder,Assistant Media Planner
224,578,5,Donald,Matthews,Male,Fiveclub,Physical Therapy Assistant
225,491,4,Anna,Perkins,Female,Zazio,Quality Engineer
226,62,4,Andrew,Tucker,Male,Leenti,Structural Analysis Engineer
227,77,9,Lori,Edwards,Female,Dabvine,Sales Representative
228,506,9,Mildred,Mendoza,Female,Vitz,Environmental Tech
229,271,9,Beverly,Ward,Female,Brainbox,Automation Specialist II
230,584,10,Jeffrey,Simmons,Male,Flipstorm,Chemical Engineer
231,148,5,Patricia,Reid,Female,Shuffledrive,Analog Circuit Design manager
232,595,3,Bruce,Kennedy,Male,Mydo,Recruiter
233,274,10,Gary,Reid,Male,Fivespan,Executive Secretary
234,646,1,Wanda,Lane,Female,Twiyo,Help Desk Technician
235,520,8,Melissa,Wallace,Female,Skyvu,Administrative Officer
236,644,8,Louis,Brooks,Male,Nlounge,VP Quality Control
237,725,8,Carol,Russell,Female,BlogXS,Pharmacist
238,934,4,Joseph,Burton,Male,Leexo,Compensation Analyst
239,151,10,Brandon,Oliver,Male,Voomm,Internal Auditor
240,945,5,Anne,Reed,Female,Twitterworks,Director of Sales
241,343,3,Joe,Price,Male,Fanoodle,Marketing Manager
242,380,9,Martha,Payne,Female,Quinu,Assistant Media Planner
243,911,4,Patrick,Reed,Male,Jabberstorm,Senior Quality Engineer
244,621,9,Amy,Long,Female,Skidoo,Research Associate
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate

In [69]:
#now merge this with the foods data
final_sales = new_sales.merge(new_foods, left_on="Food ID", right_index=True )
final_sales

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation,Food Item,Price
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse,Donut,0.99
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III,Donut,0.99
10,961,9,Ralph,Richards,Male,Thoughtstorm,Accountant I,Donut,0.99
16,147,9,Theresa,Morales,Female,Abata,Occupational Therapist,Donut,0.99
29,680,9,Irene,Gordon,Female,Voolith,Database Administrator II,Donut,0.99
37,296,9,Willie,Hughes,Male,Livetube,Operator,Donut,0.99
38,821,9,Sharon,White,Female,Fivespan,Quality Engineer,Donut,0.99
41,477,9,Bruce,Matthews,Male,Eayo,Community Outreach Specialist,Donut,0.99
47,798,9,Kelly,Taylor,Female,Meejo,Design Engineer,Donut,0.99
69,249,9,Anthony,Carpenter,Male,Shuffletag,Health Coach I,Donut,0.99
70,491,9,Anna,Perkins,Female,Zazio,Quality Engineer,Donut,0.99
74,749,9,Cheryl,Mccoy,Female,Blogtag,Food Chemist,Donut,0.99
109,259,9,Janice,Wilson,Female,Edgeify,Developer I,Donut,0.99
111,761,9,Stephanie,Olson,Female,Rhynoodle,Web Developer IV,Donut,0.99
116,363,9,Barbara,Howard,Female,Linkbuzz,Speech Pathologist,Donut,0.99
123,319,9,Catherine,Schmidt,Female,Livefish,Web Designer I,Donut,0.99
127,26,9,Michelle,Kelly,Female,Twitterbeat,Programmer Analyst I,Donut,0.99
129,77,9,Lori,Edwards,Female,Dabvine,Sales Representative,Donut,0.99
161,738,9,Gloria,Barnes,Female,Avaveo,Desktop Support Technician,Donut,0.99
165,867,9,Mark,Mason,Male,Photofeed,Human Resources Manager,Donut,0.99
167,555,9,Marie,Ross,Female,Viva,Software Engineer IV,Donut,0.99
177,313,9,Harry,Gomez,Male,Rhyzio,Recruiting Manager,Donut,0.99
182,190,9,Russell,Mccoy,Male,Geba,Graphic Designer,Donut,0.99
185,167,9,Joe,Duncan,Male,Layo,Senior Quality Engineer,Donut,0.99
198,348,9,Melissa,Ross,Female,Snaptags,Paralegal,Donut,0.99
200,493,9,Jane,Weaver,Female,Quimm,Civil Engineer,Donut,0.99
201,650,9,Susan,Fernandez,Female,Wordpedia,Nurse,Donut,0.99
204,307,9,Lori,Washington,Female,Skinte,Electrical Engineer,Donut,0.99
213,764,9,Rebecca,Hanson,Female,Topicware,Junior Executive,Donut,0.99
227,77,9,Lori,Edwards,Female,Dabvine,Sales Representative,Donut,0.99
...,...,...,...,...,...,...,...,...,...
147,529,7,Kathy,Rogers,Female,Yabox,Sales Representative,Steak,24.99
149,673,7,John,Pierce,Male,Trudoo,Web Developer II,Steak,24.99
156,250,7,Scott,Stewart,Male,Eidel,Recruiter,Steak,24.99
162,427,7,Rachel,Reyes,Female,Brightbean,Community Outreach Specialist,Steak,24.99
168,67,7,Donna,Cunningham,Female,Mita,Tax Accountant,Steak,24.99
206,606,7,Christina,Morgan,Female,Yodoo,Dental Hygienist,Steak,24.99
26,586,10,Doris,Mcdonald,Female,Youfeed,Marketing Assistant,Drink,1.75
28,519,10,Lillian,Rogers,Female,Eazzy,Paralegal,Drink,1.75
33,226,10,George,Adams,Male,Bubbletube,Administrative Officer,Drink,1.75
51,682,10,Jessica,Hawkins,Female,Photojam,VP Product Management,Drink,1.75
53,450,10,Matthew,Payne,Male,Zooxo,Nuclear Power Engineer,Drink,1.75
68,358,10,Antonio,Bowman,Male,Centizu,Systems Administrator IV,Drink,1.75
77,677,10,Richard,Martin,Male,Gabtype,Analog Circuit Design manager,Drink,1.75
81,250,10,Scott,Stewart,Male,Eidel,Recruiter,Drink,1.75
85,351,10,Betty,Kennedy,Female,Dazzlesphere,Clinical Specialist,Drink,1.75
88,937,10,Sharon,Mcdonald,Female,Eimbee,Recruiting Manager,Drink,1.75
102,64,10,Beverly,Reed,Female,Vidoo,Web Designer IV,Drink,1.75
103,912,10,Kenneth,Kelly,Male,Skibox,Recruiting Manager,Drink,1.75
114,772,10,Sarah,Ortiz,Female,Meedoo,Administrative Assistant III,Drink,1.75
125,919,10,Ronald,Welch,Male,Avamba,Help Desk Technician,Drink,1.75
133,574,10,Lisa,Stone,Female,Riffpedia,Senior Editor,Drink,1.75
139,338,10,Chris,Elliott,Male,Blogspan,Assistant Media Planner,Drink,1.75
153,225,10,Tammy,Hill,Female,Babbleset,Cost Accountant,Drink,1.75
173,475,10,Jose,Taylor,Male,Midel,VP Sales,Drink,1.75
197,51,10,Gloria,Kelly,Female,Agimba,Software Test Engineer IV,Drink,1.75
211,809,10,Lisa,Ellis,Female,Twitterworks,Quality Control Specialist,Drink,1.75
230,584,10,Jeffrey,Simmons,Male,Flipstorm,Chemical Engineer,Drink,1.75
233,274,10,Gary,Reid,Male,Fivespan,Executive Secretary,Drink,1.75
239,151,10,Brandon,Oliver,Male,Voomm,Internal Auditor,Drink,1.75
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate,Drink,1.75

### merge by indexes in both dataframes

In [70]:
#match up orders by the common index
sales1.merge(sales2, left_index=True, right_index=True)

     Customer ID_x  Food ID_x  Customer ID_y  Food ID_y
0              537          9            688         10
1               97          4            813          7
2              658          1            495         10
3              202          2            189          5
4              155          9            267          3
5              213          8            310          5
6              600          1            761          2
7              503          5            443          5
8               71          3            729          9
9              174          3            741          8
10             961          9            847          6
11             966          5            156         10
12             641          4            550          7
13             288          2            620         10
14             149          4            272          4
15             954          2            511          2
16             147          9              8          6
17             155          1            534          7
18             550          6            909          6
19             101          7            732          9
20             549          6            372          4
21              75          6            713          1
22              78          7            496          3
23             514          5            381          9
24             833          7             13          2
25             329          8            101          4
26             586         10            325          7
27             341          1            674          2
28             519         10            564          8
29             680          9            578          5
..             ...        ...            ...        ...
220            147          8            495          2
221            745          4            794          6
222            184          3            734         10
223            828          8            540          3
224            578          5            735          2
225            491          4            940          8
226             62          4            571          7
227             77          9            888          2
228            506          9            664          6
229            271          9            343          7
230            584         10            143          4
231            148          5            505          3
232            595          3             54          8
233            274         10            959          2
234            646          1            367          8
235            520          8            883          8
236            644          8            251          9
237            725          8            855          4
238            934          4            233          3
239            151         10            559         10
240            945          5            734          1
241            343          3            677          3
242            380          9            276          4
243            911          4             45          8
244            621          9            945          4
245            413          9            783         10
246            926          6            556         10
247            134          3            547          9
248            396          6            252          9
249            535         10            249          6

[250 rows x 4 columns]

## .join method to concatenate vertically
useful to comine dfs with the same index that we want to match up

In [72]:
#combine the satisfaction df with week1 sales
sales1.join(satisfaction).head()

   Customer ID  Food ID  Satisfaction Rating
0          537        9                    2
1           97        4                    7
2          658        1                    3
3          202        2                    7
4          155        9                   10

## pd.merge() method
alternate way of calling merge.  Accomplishes same results.

In [73]:
#let's merge customers to our week1 data
pd.merge(sales1,customers, how="left",left_on="Customer ID", right_on="ID")

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,537,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,97,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,658,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,202,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,155,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
5,213,8,213,Keith,Foster,Male,Gigashots,VP Quality Control
6,600,1,600,Sandra,Bailey,Female,Jaxnation,Sales Associate
7,503,5,503,Justin,Daniels,Male,Oloo,Environmental Tech
8,71,3,71,Carolyn,Reyes,Female,Twimbo,Safety Technician IV
9,174,3,174,Anna,Miller,Female,Innojam,Developer I
10,961,9,961,Ralph,Richards,Male,Thoughtstorm,Accountant I
11,966,5,966,Robert,Ford,Male,Jabbertype,Account Representative IV
12,641,4,641,Donna,Gutierrez,Female,Dabtype,Assistant Professor
13,288,2,288,Kenneth,Jackson,Male,Voomm,Associate Professor
14,149,4,149,Jennifer,Oliver,Female,Topiclounge,Database Administrator III
15,954,2,954,Thomas,Perkins,Male,Roodel,Account Executive
16,147,9,147,Theresa,Morales,Female,Abata,Occupational Therapist
17,155,1,155,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
18,550,6,550,Walter,Miller,Male,Yata,Payment Adjustment Coordinator
19,101,7,101,Jeremy,Nelson,Male,Brainlounge,Web Developer IV
20,549,6,549,Harold,Rivera,Male,Topdrive,Cost Accountant
21,75,6,75,Catherine,Carpenter,Female,Zoozzy,Marketing Manager
22,78,7,78,Robert,Kennedy,Male,Edgewire,Chemical Engineer
23,514,5,514,Jack,Hill,Male,Blogtags,Assistant Professor
24,833,7,833,Carolyn,Dunn,Female,Yadel,Recruiter
25,329,8,329,Amanda,Nguyen,Female,Meezzy,Associate Professor
26,586,10,586,Doris,Mcdonald,Female,Youfeed,Marketing Assistant
27,341,1,341,Rachel,Robinson,Female,Twinder,Safety Technician IV
28,519,10,519,Lillian,Rogers,Female,Eazzy,Paralegal
29,680,9,680,Irene,Gordon,Female,Voolith,Database Administrator II
...,...,...,...,...,...,...,...,...
220,147,8,147,Theresa,Morales,Female,Abata,Occupational Therapist
221,745,4,745,Nicole,Garza,Female,Topiczoom,General Manager
222,184,3,184,Jesse,Edwards,Male,Zoombeat,Administrative Officer
223,828,8,828,Mary,Payne,Female,Oyonder,Assistant Media Planner
224,578,5,578,Donald,Matthews,Male,Fiveclub,Physical Therapy Assistant
225,491,4,491,Anna,Perkins,Female,Zazio,Quality Engineer
226,62,4,62,Andrew,Tucker,Male,Leenti,Structural Analysis Engineer
227,77,9,77,Lori,Edwards,Female,Dabvine,Sales Representative
228,506,9,506,Mildred,Mendoza,Female,Vitz,Environmental Tech
229,271,9,271,Beverly,Ward,Female,Brainbox,Automation Specialist II
230,584,10,584,Jeffrey,Simmons,Male,Flipstorm,Chemical Engineer
231,148,5,148,Patricia,Reid,Female,Shuffledrive,Analog Circuit Design manager
232,595,3,595,Bruce,Kennedy,Male,Mydo,Recruiter
233,274,10,274,Gary,Reid,Male,Fivespan,Executive Secretary
234,646,1,646,Wanda,Lane,Female,Twiyo,Help Desk Technician
235,520,8,520,Melissa,Wallace,Female,Skyvu,Administrative Officer
236,644,8,644,Louis,Brooks,Male,Nlounge,VP Quality Control
237,725,8,725,Carol,Russell,Female,BlogXS,Pharmacist
238,934,4,934,Joseph,Burton,Male,Leexo,Compensation Analyst
239,151,10,151,Brandon,Oliver,Male,Voomm,Internal Auditor
240,945,5,945,Anne,Reed,Female,Twitterworks,Director of Sales
241,343,3,343,Joe,Price,Male,Fanoodle,Marketing Manager
242,380,9,380,Martha,Payne,Female,Quinu,Assistant Media Planner
243,911,4,911,Patrick,Reed,Male,Jabberstorm,Senior Quality Engineer
244,621,9,621,Amy,Long,Female,Skidoo,Research Associate
245,413,9,413,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,926,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,134,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,396,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,535,Nancy,Cox,Female,Trudeo,Research Associate