In [1]:
#import needed libraries
import pandas as pd

In [4]:
bigmac = pd.read_csv("../data/pandas/bigmac.csv", parse_dates=['Date'])

In [5]:
bigmac.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 652 entries, 0 to 651
Data columns (total 3 columns):
Date                   652 non-null datetime64[ns]
Country                652 non-null object
Price in US Dollars    652 non-null float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 15.4+ KB

In [7]:
#set multiple indexes
bigmac.set_index(keys = ['Date','Country'], inplace=True)
bigmac.head(3)

                      Price in US Dollars
Date       Country
2016-01-01 Argentina                 2.39
           Australia                 3.74
           Brazil                    3.35

In [10]:
#sort indexes
bigmac.sort_index(ascending=False, inplace=True)
bigmac.head(3)

                      Price in US Dollars
Date       Country
2016-01-01 Vietnam                   2.67
           Venezuela                 0.66
           Uruguay                   3.74

In [11]:
#notice that the index is now a multi-dimensional object
bigmac.index

MultiIndex(levels=[[2010-01-01 00:00:00, 2010-07-01 00:00:00, 2011-07-01 00:00:00, 2012-01-01 00:00:00, 2012-07-01 00:00:00, 2013-01-01 00:00:00, 2013-07-01 00:00:00, 2014-01-01 00:00:00, 2014-07-01 00:00:00, 2015-01-01 00:00:00, 2015-07-01 00:00:00, 2016-01-01 00:00:00], ['Argentina', 'Australia', 'Austria', 'Belgium', 'Brazil', 'Britain', 'Canada', 'Chile', 'China', 'Colombia', 'Costa Rica', 'Czech Republic', 'Denmark', 'Egypt', 'Estonia', 'Euro area', 'Finland', 'France', 'Germany', 'Greece', 'Hong Kong', 'Hungary', 'India', 'Indonesia', 'Ireland', 'Israel', 'Italy', 'Japan', 'Latvia', 'Lithuania', 'Malaysia', 'Mexico', 'Netherlands', 'New Zealand', 'Norway', 'Pakistan', 'Peru', 'Philippines', 'Poland', 'Portugal', 'Russia', 'Saudi Arabia', 'Singapore', 'South Africa', 'South Korea', 'Spain', 'Sri Lanka', 'Sweden', 'Switzerland', 'Taiwan', 'Thailand', 'Turkey', 'UAE', 'Ukraine', 'United States', 'Uruguay', 'Venezuela', 'Vietnam']],
           labels=[[11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [57, 56, 55, 54, 53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 57, 56, 55, 54, 53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 57, 56, 55, 54, 53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 57, 56, 55, 54, 53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 29, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 57, 56, 55, 54, 53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 29, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 56, 55, 54, 53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 56, 55, 54, 53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 56, 55, 54, 53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 56, 55, 54, 53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 56, 55, 54, 53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 55, 54, 53, 52, 51, 50, 49, 48, 47, 46, 44, 43, 42, 41, 40, 38, 37, 36, 35, 34, 33, 31, 30, 29, 28, 27, 25, 23, 21, 20, 15, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 1, 0, 55, 54, 53, 52, 51, 50, 49, 48, 47, 46, 44, 43, 42, 41, 40, 38, 37, 36, 35, 34, 33, 31, 30, 29, 28, 27, 25, 23, 21, 20, 15, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 1, 0]],
           names=['Date', 'Country'])

In [12]:
bigmac.index.names

FrozenList(['Date', 'Country'])

In [13]:
type(bigmac.index)

pandas.core.indexes.multi.MultiIndex

In [15]:
bigmac.index[0]

(Timestamp('2016-01-01 00:00:00'), 'Vietnam')

In [16]:
# use .sort_index() to increase efficiency
bigmac.sort_index(inplace=True)

## .get_level_values() method
Use to get a list of the values for specific columns or indexes

In [18]:
bigmac.index.get_level_values(0)

DatetimeIndex(['2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
               '2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
               '2010-01-01', '2010-01-01',
               ...
               '2016-01-01', '2016-01-01', '2016-01-01', '2016-01-01',
               '2016-01-01', '2016-01-01', '2016-01-01', '2016-01-01',
               '2016-01-01', '2016-01-01'],
              dtype='datetime64[ns]', name='Date', length=652, freq=None)

In [20]:
#can also use a textual value
bigmac.index.get_level_values('Date')

DatetimeIndex(['2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
               '2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
               '2010-01-01', '2010-01-01',
               ...
               '2016-01-01', '2016-01-01', '2016-01-01', '2016-01-01',
               '2016-01-01', '2016-01-01', '2016-01-01', '2016-01-01',
               '2016-01-01', '2016-01-01'],
              dtype='datetime64[ns]', name='Date', length=652, freq=None)

# .set_names() method
used to change the names of the index levels

In [21]:
bigmac.index.set_names(["Day","Location"], inplace=True)
bigmac.head(3)

                      Price in US Dollars
Day        Location
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

# .sort_index() method parameters

In [26]:
#sort one index in one order and another index in another direction
bigmac.sort_index(ascending=[True, False], inplace=True)
bigmac.head(3)

                          Price in US Dollars
Day        Location
2010-01-01 Uruguay                       3.32
           United States                 3.58
           Ukraine                       1.83

# .loc() and .ix() methods to extract rows from a multi-index df

In [27]:
# the problem is that .loc in pandas won't allow me to use a list.  So, I have to use a tuple.  e.g.,
bigmac.loc[("2010-01-01","Brazil")]

Price in US Dollars    4.76
Name: (2010-01-01 00:00:00, Brazil), dtype: float64

In [28]:
#to extract a column, use a second argument (after the tuple)
bigmac.loc[("2010-01-01","Brazil"),"Price in US Dollars"]

Day         Location
2010-01-01  Brazil      4.76
Name: Price in US Dollars, dtype: float64

In [31]:
#another example
bigmac.loc[("2015-07-01", "Chile"), "Price in US Dollars"]

Day         Location
2015-07-01  Chile       3.27
Name: Price in US Dollars, dtype: float64

In [33]:
#mix indexes and keys.  Be aware that .ix() is now deprecated
bigmac.ix[("2016-01-01", "China"), 0]

/Users/pjr3/Sites/studio/760/Lesson_Resources/python/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

2.68

# .transpose() method
swap horizontal and vertical axes

In [34]:
bigmac.transpose().head()

Day                 2010-01-01                                              \
Location               Uruguay United States Ukraine   UAE Turkey Thailand
Price in US Dollars       3.32          3.58    1.83  2.99   3.83     2.11

Day                                                        ...    2016-01-01  \
Location            Taiwan Switzerland Sweden Sri Lanka    ...      Colombia
Price in US Dollars   2.36         6.3   5.51      1.83    ...          2.43

Day                                                                    \
Location            China Chile Canada Britain Brazil Belgium Austria
Price in US Dollars  2.68  2.94   4.14    4.22   3.35    4.25    3.76

Day
Location            Australia Argentina
Price in US Dollars      3.74      2.39

[1 rows x 652 columns]

In [35]:
#there is no 'inplace' attribute with .transpose().
bigmac = bigmac.transpose()
bigmac.head(3)

Day                 2010-01-01                                              \
Location               Uruguay United States Ukraine   UAE Turkey Thailand
Price in US Dollars       3.32          3.58    1.83  2.99   3.83     2.11

Day                                                        ...    2016-01-01  \
Location            Taiwan Switzerland Sweden Sri Lanka    ...      Colombia
Price in US Dollars   2.36         6.3   5.51      1.83    ...          2.43

Day                                                                    \
Location            China Chile Canada Britain Brazil Belgium Austria
Price in US Dollars  2.68  2.94   4.14    4.22   3.35    4.25    3.76

Day
Location            Australia Argentina
Price in US Dollars      3.74      2.39

[1 rows x 652 columns]

In [39]:
# use .transpose() to return to prior format
bigmac = bigmac.transpose()
bigmac.head(3)

                          Price in US Dollars
Day        Location
2010-01-01 Uruguay                       3.32
           United States                 3.58
           Ukraine                       1.83

# .swaplevel() method
used to change the level positions in an index

In [43]:
bigmac.swaplevel() #notice how Location and Day switched places

                           Price in US Dollars
Location       Day
Uruguay        2010-01-01                 3.32
United States  2010-01-01                 3.58
Ukraine        2010-01-01                 1.83
UAE            2010-01-01                 2.99
Turkey         2010-01-01                 3.83
Thailand       2010-01-01                 2.11
Taiwan         2010-01-01                 2.36
Switzerland    2010-01-01                 6.30
Sweden         2010-01-01                 5.51
Sri Lanka      2010-01-01                 1.83
South Korea    2010-01-01                 2.98
South Africa   2010-01-01                 2.46
Singapore      2010-01-01                 3.19
Saudi Arabia   2010-01-01                 2.67
Russia         2010-01-01                 2.34
Poland         2010-01-01                 2.86
Philippines    2010-01-01                 2.21
Peru           2010-01-01                 2.81
Pakistan       2010-01-01                 2.42
Norway         2010-01-01                 7.02
New Zealand    2010-01-01                 3.61
Mexico         2010-01-01                 2.50
Malaysia       2010-01-01                 2.08
Lithuania      2010-01-01                 2.87
Latvia         2010-01-01                 3.09
Japan          2010-01-01                 3.50
Israel         2010-01-01                 3.99
Indonesia      2010-01-01                 2.24
Hungary        2010-01-01                 3.86
Hong Kong      2010-01-01                 1.91
...                                        ...
Mexico         2016-01-01                 2.81
Malaysia       2016-01-01                 1.82
Japan          2016-01-01                 3.12
Italy          2016-01-01                 4.30
Israel         2016-01-01                 4.29
Ireland        2016-01-01                 4.25
Indonesia      2016-01-01                 2.19
India          2016-01-01                 1.90
Hungary        2016-01-01                 3.08
Hong Kong      2016-01-01                 2.48
Greece         2016-01-01                 3.60
Germany        2016-01-01                 3.86
France         2016-01-01                 4.41
Finland        2016-01-01                 4.41
Euro area      2016-01-01                 4.00
Estonia        2016-01-01                 3.23
Egypt          2016-01-01                 2.16
Denmark        2016-01-01                 4.32
Czech Republic 2016-01-01                 2.98
Costa Rica     2016-01-01                 4.02
Colombia       2016-01-01                 2.43
China          2016-01-01                 2.68
Chile          2016-01-01                 2.94
Canada         2016-01-01                 4.14
Britain        2016-01-01                 4.22
Brazil         2016-01-01                 3.35
Belgium        2016-01-01                 4.25
Austria        2016-01-01                 3.76
Australia      2016-01-01                 3.74
Argentina      2016-01-01                 2.39

[652 rows x 1 columns]

# .stack() method
moves the column-based index to a row-based index

In [45]:
world = pd.read_csv("../data/pandas/worldstats.csv", index_col=["country","year"])
world.head(3)

                  Population           GDP
country    year
Arab World 2015  392022276.0  2.530102e+12
           2014  384222592.0  2.873600e+12
           2013  376504253.0  2.846994e+12

In [47]:
world.stack() #this is now a series, but with 3 indexes!

country     year
Arab World  2015  Population    3.920223e+08
                  GDP           2.530102e+12
            2014  Population    3.842226e+08
                  GDP           2.873600e+12
            2013  Population    3.765043e+08
                  GDP           2.846994e+12
            2012  Population    3.688026e+08
                  GDP           2.773270e+12
            2011  Population    3.610318e+08
                  GDP           2.497945e+12
            2010  Population    3.531122e+08
                  GDP           2.103825e+12
            2009  Population    3.450542e+08
                  GDP           1.798878e+12
            2008  Population    3.368865e+08
                  GDP           2.081343e+12
            2007  Population    3.287666e+08
                  GDP           1.641666e+12
            2006  Population    3.209067e+08
                  GDP           1.404190e+12
            2005  Population    3.134309e+08
                  GDP           1.184735e+12
            2004  Population    3.063874e+08
                  GDP           9.639180e+11
            2003  Population    2.997320e+08
                  GDP           8.218702e+11
            2002  Population    2.934026e+08
                  GDP           7.279939e+11
            2001  Population    2.872918e+08
                  GDP           7.221506e+11
                                    ...
Zimbabwe    1974  Population    5.967861e+06
                  GDP           3.982161e+09
            1973  Population    5.768382e+06
                  GDP           3.309354e+09
            1972  Population    5.573312e+06
                  GDP           2.677729e+09
            1971  Population    5.385342e+06
                  GDP           2.178716e+09
            1970  Population    5.206311e+06
                  GDP           1.884206e+09
            1969  Population    5.036321e+06
                  GDP           1.747999e+09
            1968  Population    4.874113e+06
                  GDP           1.479600e+09
            1967  Population    4.718612e+06
                  GDP           1.397002e+09
            1966  Population    4.568320e+06
                  GDP           1.281750e+09
            1965  Population    4.422132e+06
                  GDP           1.311436e+09
            1964  Population    4.279561e+06
                  GDP           1.217138e+09
            1963  Population    4.140804e+06
                  GDP           1.159512e+09
            1962  Population    4.006262e+06
                  GDP           1.117602e+09
            1961  Population    3.876638e+06
                  GDP           1.096647e+09
            1960  Population    3.752390e+06
                  GDP           1.052990e+09
Length: 22422, dtype: float64

In [50]:
#if you want to convert a series to a frame, use .to_frame()
stacked = world.stack().to_frame()
stacked.head(5)

                                       0
country    year
Arab World 2015 Population  3.920223e+08
                GDP         2.530102e+12
           2014 Population  3.842226e+08
                GDP         2.873600e+12
           2013 Population  3.765043e+08

In [51]:
# .unstack() method will move a row index to cols
stacked.unstack()

                           0
                  Population           GDP
country     year
Afghanistan 1960   8994793.0  5.377778e+08
            1961   9164945.0  5.488889e+08
            1962   9343772.0  5.466667e+08
            1963   9531555.0  7.511112e+08
            1964   9728645.0  8.000000e+08
            1965   9935358.0  1.006667e+09
            1966  10148841.0  1.400000e+09
            1967  10368600.0  1.673333e+09
            1968  10599790.0  1.373333e+09
            1969  10849510.0  1.408889e+09
            1970  11121097.0  1.748887e+09
            1971  11412821.0  1.831109e+09
            1972  11716896.0  1.595555e+09
            1973  12022514.0  1.733333e+09
            1974  12315553.0  2.155555e+09
            1975  12582954.0  2.366667e+09
            1976  12831361.0  2.555556e+09
            1977  13056499.0  2.953333e+09
            1978  13222547.0  3.300000e+09
            1979  13283279.0  3.697940e+09
            1980  13211412.0  3.641723e+09
            1981  12996923.0  3.478788e+09
            2001  20531160.0  2.461666e+09
            2002  21487079.0  4.128818e+09
            2003  22507368.0  4.583649e+09
            2004  23499850.0  5.285462e+09
            2005  24399948.0  6.275076e+09
            2006  25183615.0  7.057598e+09
            2007  25877544.0  9.843842e+09
            2008  26528741.0  1.019053e+10
...                      ...           ...
Zimbabwe    1986   9198874.0  6.217524e+09
            1987   9535657.0  6.741215e+09
            1988   9866776.0  7.814784e+09
            1989  10184966.0  8.286323e+09
            1990  10484771.0  8.783817e+09
            1991  10763036.0  8.641482e+09
            1992  11019717.0  6.751472e+09
            1993  11256512.0  6.563813e+09
            1994  11476807.0  6.890675e+09
            1995  11683136.0  7.111271e+09
            1996  11877664.0  8.553147e+09
            1997  12059858.0  8.529572e+09
            1998  12226742.0  6.401968e+09
            1999  12374019.0  6.858013e+09
            2000  12499981.0  6.689958e+09
            2001  12603988.0  6.777385e+09
            2002  12691431.0  6.342116e+09
            2003  12774162.0  5.727592e+09
            2004  12867828.0  5.805598e+09
            2005  12984418.0  5.755215e+09
            2006  13127942.0  5.443896e+09
            2007  13297798.0  5.291950e+09
            2008  13495462.0  4.415703e+09
            2009  13720997.0  8.157077e+09
            2010  13973897.0  9.422161e+09
            2011  14255592.0  1.095623e+10
            2012  14565482.0  1.239272e+10
            2013  14898092.0  1.349023e+10
            2014  15245855.0  1.419691e+10
            2015  15602751.0  1.389294e+10

[11211 rows x 2 columns]

In [52]:
#run unstack again to move the next index into a column
stacked.unstack().unstack().unstack().head(5)

               year  country
0  Population  1960  Afghanistan     8994793.0
                     Albania               NaN
                     Algeria        11124892.0
                     Andorra               NaN
                     Angola                NaN
dtype: float64

In [53]:
#.unstack() parameters
stacked.unstack(2).head()

                          0
                 Population           GDP
country     year
Afghanistan 1960  8994793.0  5.377778e+08
            1961  9164945.0  5.488889e+08
            1962  9343772.0  5.466667e+08
            1963  9531555.0  7.511112e+08
            1964  9728645.0  8.000000e+08

In [55]:
stacked.unstack(1).head()

                                   0                              \
year                            1960          1961          1962
country
Afghanistan Population  8.994793e+06  9.164945e+06  9.343772e+06
            GDP         5.377778e+08  5.488889e+08  5.466667e+08
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.112489e+07  1.140486e+07  1.169015e+07

                                                                  \
year                            1963          1964          1965
country
Afghanistan Population  9.531555e+06  9.728645e+06  9.935358e+06
            GDP         7.511112e+08  8.000000e+08  1.006667e+09
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.198513e+07  1.229597e+07  1.262695e+07

                                                                  \
year                            1966          1967          1968
country
Afghanistan Population  1.014884e+07  1.036860e+07  1.059979e+07
            GDP         1.400000e+09  1.673333e+09  1.373333e+09
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.298027e+07  1.335420e+07  1.374438e+07

                                          ...                     \
year                            1969      ...               2006
country                                   ...
Afghanistan Population  1.084951e+07      ...       2.518362e+07
            GDP         1.408889e+09      ...       7.057598e+09
Albania     Population           NaN      ...       2.992547e+06
            GDP                  NaN      ...       8.992642e+09
Algeria     Population  1.414444e+07      ...       3.374933e+07

                                                                  \
year                            2007          2008          2009
country
Afghanistan Population  2.587754e+07  2.652874e+07  2.720729e+07
            GDP         9.843842e+09  1.019053e+10  1.248694e+10
Albania     Population  2.970017e+06  2.947314e+06  2.927519e+06
            GDP         1.070101e+10  1.288135e+10  1.204421e+10
Algeria     Population  3.426197e+07  3.481106e+07  3.540179e+07

                                                                  \
year                            2010          2011          2012
country
Afghanistan Population  2.796221e+07  2.880917e+07  2.972680e+07
            GDP         1.593680e+10  1.793024e+10  2.053654e+10
Albania     Population  2.913021e+06  2.904780e+06  2.900247e+06
            GDP         1.192695e+10  1.289087e+10  1.231978e+10
Algeria     Population  3.603616e+07  3.671713e+07  3.743943e+07


year                            2013          2014          2015
country
Afghanistan Population  3.068250e+07  3.162751e+07  3.252656e+07
            GDP         2.004633e+10  2.005019e+10  1.919944e+10
Albania     Population  2.896652e+06  2.893654e+06  2.889167e+06
            GDP         1.278103e+10  1.327796e+10  1.145560e+10
Algeria     Population  3.818614e+07  3.893433e+07  3.966652e+07

[5 rows x 56 columns]

In [57]:
#use negative arguments to reverse the direction of the index
stacked.unstack(-2).head() #note how this is the same as unstack(1) above.

                                   0                              \
year                            1960          1961          1962
country
Afghanistan Population  8.994793e+06  9.164945e+06  9.343772e+06
            GDP         5.377778e+08  5.488889e+08  5.466667e+08
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.112489e+07  1.140486e+07  1.169015e+07

                                                                  \
year                            1963          1964          1965
country
Afghanistan Population  9.531555e+06  9.728645e+06  9.935358e+06
            GDP         7.511112e+08  8.000000e+08  1.006667e+09
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.198513e+07  1.229597e+07  1.262695e+07

                                                                  \
year                            1966          1967          1968
country
Afghanistan Population  1.014884e+07  1.036860e+07  1.059979e+07
            GDP         1.400000e+09  1.673333e+09  1.373333e+09
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.298027e+07  1.335420e+07  1.374438e+07

                                          ...                     \
year                            1969      ...               2006
country                                   ...
Afghanistan Population  1.084951e+07      ...       2.518362e+07
            GDP         1.408889e+09      ...       7.057598e+09
Albania     Population           NaN      ...       2.992547e+06
            GDP                  NaN      ...       8.992642e+09
Algeria     Population  1.414444e+07      ...       3.374933e+07

                                                                  \
year                            2007          2008          2009
country
Afghanistan Population  2.587754e+07  2.652874e+07  2.720729e+07
            GDP         9.843842e+09  1.019053e+10  1.248694e+10
Albania     Population  2.970017e+06  2.947314e+06  2.927519e+06
            GDP         1.070101e+10  1.288135e+10  1.204421e+10
Algeria     Population  3.426197e+07  3.481106e+07  3.540179e+07

                                                                  \
year                            2010          2011          2012
country
Afghanistan Population  2.796221e+07  2.880917e+07  2.972680e+07
            GDP         1.593680e+10  1.793024e+10  2.053654e+10
Albania     Population  2.913021e+06  2.904780e+06  2.900247e+06
            GDP         1.192695e+10  1.289087e+10  1.231978e+10
Algeria     Population  3.603616e+07  3.671713e+07  3.743943e+07


year                            2013          2014          2015
country
Afghanistan Population  3.068250e+07  3.162751e+07  3.252656e+07
            GDP         2.004633e+10  2.005019e+10  1.919944e+10
Albania     Population  2.896652e+06  2.893654e+06  2.889167e+06
            GDP         1.278103e+10  1.327796e+10  1.145560e+10
Algeria     Population  3.818614e+07  3.893433e+07  3.966652e+07

[5 rows x 56 columns]

In [58]:
#you can also use keywords (name of indexes)
stacked.unstack("country").head()

                            0                                       \
country           Afghanistan Albania       Algeria Andorra Angola
year
1960 Population  8.994793e+06     NaN  1.112489e+07     NaN    NaN
     GDP         5.377778e+08     NaN  2.723638e+09     NaN    NaN
1961 Population  9.164945e+06     NaN  1.140486e+07     NaN    NaN
     GDP         5.488889e+08     NaN  2.434767e+09     NaN    NaN
1962 Population  9.343772e+06     NaN  1.169015e+07     NaN    NaN

                                                                          \
country         Antigua and Barbuda Arab World   Argentina Armenia Aruba
year
1960 Population                 NaN        NaN         NaN     NaN   NaN
     GDP                        NaN        NaN         NaN     NaN   NaN
1961 Population                 NaN        NaN         NaN     NaN   NaN
     GDP                        NaN        NaN         NaN     NaN   NaN
1962 Population                 NaN        NaN  21287682.0     NaN   NaN

                     ...                                                \
country              ...      Uzbekistan Vanuatu Venezuela, RB Vietnam
year                 ...
1960 Population      ...             NaN     NaN  8.146845e+06     NaN
     GDP             ...             NaN     NaN  8.607600e+09     NaN
1961 Population      ...             NaN     NaN  8.461684e+06     NaN
     GDP             ...             NaN     NaN  8.923367e+09     NaN
1962 Population      ...             NaN     NaN  8.790590e+06     NaN

                                                                        \
country         Virgin Islands (U.S.) West Bank and Gaza         World
year
1960 Population               32000.0                NaN  3.035056e+09
     GDP                   24200000.0                NaN  1.364643e+12
1961 Population               34100.0                NaN  3.076121e+09
     GDP                   25700000.0                NaN  1.420440e+12
1962 Population               36300.0                NaN  3.129064e+09


country         Yemen, Rep.        Zambia      Zimbabwe
year
1960 Population         NaN  3.049586e+06  3.752390e+06
     GDP                NaN  6.987397e+08  1.052990e+09
1961 Population         NaN  3.142848e+06  3.876638e+06
     GDP                NaN  6.823597e+08  1.096647e+09
1962 Population         NaN  3.240664e+06  4.006262e+06

[5 rows x 252 columns]

In [60]:
#provide a list for moving multiple columns
stacked.unstack(level=[1,0]).head() #moved these indexes to columns

                       0                                            \
year                2015          2014          2013          2012
country       Arab World    Arab World    Arab World    Arab World
Population  3.920223e+08  3.842226e+08  3.765043e+08  3.688026e+08
GDP         2.530102e+12  2.873600e+12  2.846994e+12  2.773270e+12

                                                                    \
year                2011          2010          2009          2008
country       Arab World    Arab World    Arab World    Arab World
Population  3.610318e+08  3.531122e+08  3.450542e+08  3.368865e+08
GDP         2.497945e+12  2.103825e+12  1.798878e+12  2.081343e+12

                                            ...                     \
year                2007          2006      ...               1969
country       Arab World    Arab World      ...           Zimbabwe
Population  3.287666e+08  3.209067e+08      ...       5.036321e+06
GDP         1.641666e+12  1.404190e+12      ...       1.747999e+09

                                                                    \
year                1968          1967          1966          1965
country         Zimbabwe      Zimbabwe      Zimbabwe      Zimbabwe
Population  4.874113e+06  4.718612e+06  4.568320e+06  4.422132e+06
GDP         1.479600e+09  1.397002e+09  1.281750e+09  1.311436e+09

                                                                    \
year                1964          1963          1962          1961
country         Zimbabwe      Zimbabwe      Zimbabwe      Zimbabwe
Population  4.279561e+06  4.140804e+06  4.006262e+06  3.876638e+06
GDP         1.217138e+09  1.159512e+09  1.117602e+09  1.096647e+09


year                1960
country         Zimbabwe
Population  3.752390e+06
GDP         1.052990e+09

[2 rows x 11211 columns]